{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=01_Gen10K1/BD0030_Fire_And_Rescue_Station_P.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "BD0030_Fire_And_Rescue_Station_P",
      "uRI" : "CIMPATH=01_Gen10K1/BD0030_Fire_And_Rescue_Station_P.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/4c4703c91b62ffa468e506ca04a5fdce.xml",
      "useSourceMetadata" : true,
      "description" : "BD0030_Fire_And_Rescue_Station_P",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SHAPE",
            "fieldName" : "SHAPE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature Code",
            "fieldName" : "FCD",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature Name",
            "fieldName" : "FNM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "NAM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Area Measured (m²)",
            "fieldName" : "ARM",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Name",
            "fieldName" : "BA1",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Number",
            "fieldName" : "BA2",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Street Name",
            "fieldName" : "BA3",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Sub-Location",
            "fieldName" : "BA4",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Post Code",
            "fieldName" : "BA5",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Location",
            "fieldName" : "BA6",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State Name",
            "fieldName" : "BA7",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Institutional Building Type",
            "fieldName" : "INT",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Number of Storey",
            "fieldName" : "NOS",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lift Facilities",
            "fieldName" : "LIF",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Custodian",
            "fieldName" : "CUS",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Height (m)",
            "fieldName" : "HEI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Width (m)",
            "fieldName" : "WID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Length (m)",
            "fieldName" : "LEN",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Product and Material Category",
            "fieldName" : "PRO",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Institutional Category",
            "fieldName" : "INC",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Identification Number",
            "fieldName" : "IDN",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lot or Parcel Number",
            "fieldName" : "LOT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Authority",
            "fieldName" : "AUT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Kawasan Larangan Tempat Larangan",
            "fieldName" : "KTL",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Y and R",
            "fieldName" : "Y_and_R",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "LAYER",
            "fieldName" : "LAYER",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR BANGUNAN",
            "fieldName" : "BANGUNANNO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR BLOK",
            "fieldName" : "BLOKNO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BLOK UPI",
            "fieldName" : "BLOK_UPI",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR FAIL UKUR",
            "fieldName" : "NOFAILUKUR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BILANGAN TINGKAT",
            "fieldName" : "BIL_TINGKA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TINGGI",
            "fieldName" : "TINGGI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "KOD KEGUNAAN",
            "fieldName" : "KOD_KEGUNA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NAMA LAIN BANGUNAN",
            "fieldName" : "NAMALAINBA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "KOD JENIS BANGUNAN",
            "fieldName" : "KOD_JENISB",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT_SYER",
            "fieldName" : "UNIT_SYER",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR SIJIL",
            "fieldName" : "NOSIJIL",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "IS KR",
            "fieldName" : "IS_KR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TARIKH KEMASKINI",
            "fieldName" : "TARIKH_KEM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "MI PRINX",
            "fieldName" : "MI_PRINX",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Source Data",
            "fieldName" : "SOD",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STATE",
            "fieldName" : "STATE",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Status",
            "fieldName" : "STA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Field Completion",
            "fieldName" : "DFC",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Receive Data",
            "fieldName" : "DAR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "File Number",
            "fieldName" : "FILE_NO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT",
            "fieldName" : "UNIT",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DIVISION",
            "fieldName" : "DIVISION",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STYLEINFO",
            "fieldName" : "STYLEINFO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SCADA",
            "fieldName" : "SCADA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Remark",
            "fieldName" : "Remark",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Mukim",
            "fieldName" : "Mukim",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Daerah",
            "fieldName" : "Daerah",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Daerah_Kecil",
            "fieldName" : "Daerah_Kecil",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Bahagian",
            "fieldName" : "Bahagian",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Negeri",
            "fieldName" : "Negeri",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_user",
            "fieldName" : "created_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_date",
            "fieldName" : "created_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_user",
            "fieldName" : "last_edited_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_date",
            "fieldName" : "last_edited_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "orientation",
            "fieldName" : "orientation",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\Prepare_attribute_driven_symbology\\GenCarto10K\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "BD0030_Fire_And_Rescue_Station_P",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "primitiveOverrides" : [
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "2116b904-71d8-4a77-b736-11ffb26e0c45",
              "propertyName" : "FillColor",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.FNM",
                "returnType" : "Default"
              }
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "1.0",
              "propertyName" : "Rotation",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.orientation",
                "returnType" : "Default"
              }
            }
          ],
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "colorLocked" : true,
                "primitiveName" : "1.0",
                "anchorPoint" : {
                  "x" : -5.5554895243260376e-17,
                  "y" : 0
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 7.9937007874015746,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -4,
                  "ymin" : -4,
                  "xmax" : 4,
                  "ymax" : 4
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.4399999999999999,
                            3.9700000000000002
                          ],
                          [
                            3.4399999999999999,
                            3.9700000000000002
                          ],
                          [
                            3.6099999999999999,
                            3.9399999999999999
                          ],
                          [
                            3.7599999999999998,
                            3.8599999999999999
                          ],
                          [
                            3.8799999999999999,
                            3.7400000000000002
                          ],
                          [
                            3.9700000000000002,
                            3.5800000000000001
                          ],
                          [
                            4,
                            3.3999999999999999
                          ],
                          [
                            4,
                            -3.3900000000000001
                          ],
                          [
                            3.9700000000000002,
                            -3.5699999999999998
                          ],
                          [
                            3.8799999999999999,
                            -3.7400000000000002
                          ],
                          [
                            3.7599999999999998,
                            -3.8599999999999999
                          ],
                          [
                            3.6099999999999999,
                            -3.9399999999999999
                          ],
                          [
                            3.4399999999999999,
                            -3.9700000000000002
                          ],
                          [
                            -3.4399999999999999,
                            -3.9700000000000002
                          ],
                          [
                            -3.6200000000000001,
                            -3.9399999999999999
                          ],
                          [
                            -3.77,
                            -3.8599999999999999
                          ],
                          [
                            -3.8900000000000001,
                            -3.7400000000000002
                          ],
                          [
                            -3.9700000000000002,
                            -3.5699999999999998
                          ],
                          [
                            -4,
                            -3.3900000000000001
                          ],
                          [
                            -4,
                            3.3999999999999999
                          ],
                          [
                            -3.9700000000000002,
                            3.5800000000000001
                          ],
                          [
                            -3.8900000000000001,
                            3.7400000000000002
                          ],
                          [
                            -3.77,
                            3.8599999999999999
                          ],
                          [
                            -3.6200000000000001,
                            3.9399999999999999
                          ],
                          [
                            -3.4399999999999999,
                            3.9700000000000002
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    },
                    "primitiveName" : "2116b904-71d8-4a77-b736-11ffb26e0c45"
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            -0.0040000000000000001,
                            1.0580000000000001
                          ],
                          {
                            "b" : [
                              [
                                0.81000000000000005,
                                0.23599999999999999
                              ],
                              [
                                0.44500000000000001,
                                1.0580000000000001
                              ],
                              [
                                0.81000000000000005,
                                0.68999999999999995
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.0040000000000000001,
                                -0.58499999999999996
                              ],
                              [
                                0.81000000000000005,
                                -0.217
                              ],
                              [
                                0.44500000000000001,
                                -0.58499999999999996
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.81899999999999995,
                                0.23599999999999999
                              ],
                              [
                                -0.45400000000000001,
                                -0.58499999999999996
                              ],
                              [
                                -0.81899999999999995,
                                -0.217
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.0040000000000000001,
                                1.0580000000000001
                              ],
                              [
                                -0.81899999999999995,
                                0.68999999999999995
                              ],
                              [
                                -0.45400000000000001,
                                1.0580000000000001
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.45,
                            2.0099999999999998
                          ],
                          [
                            -1.27,
                            1.8400000000000001
                          ],
                          [
                            -1.0800000000000001,
                            1.6599999999999999
                          ],
                          [
                            -1.0900000000000001,
                            1.6499999999999999
                          ],
                          [
                            -1.1000000000000001,
                            1.6399999999999999
                          ],
                          [
                            -1.1200000000000001,
                            1.6200000000000001
                          ],
                          [
                            -1.1399999999999999,
                            1.5700000000000001
                          ],
                          [
                            -1.2,
                            1.49
                          ],
                          [
                            -1.23,
                            1.46
                          ],
                          [
                            -1.27,
                            1.3899999999999999
                          ],
                          [
                            -1.3200000000000001,
                            1.3400000000000001
                          ],
                          [
                            -1.3700000000000001,
                            1.27
                          ],
                          [
                            -1.3799999999999999,
                            1.24
                          ],
                          [
                            -1.4099999999999999,
                            1.2
                          ],
                          [
                            -2.23,
                            2.0099999999999998
                          ],
                          [
                            -2.3799999999999999,
                            1.79
                          ],
                          [
                            -2.5099999999999998,
                            1.5600000000000001
                          ],
                          [
                            -2.6099999999999999,
                            1.3400000000000001
                          ],
                          [
                            -2.6800000000000002,
                            1.1499999999999999
                          ],
                          [
                            -2.7400000000000002,
                            1
                          ],
                          [
                            -2.77,
                            0.85999999999999999
                          ],
                          [
                            -2.79,
                            0.79000000000000004
                          ],
                          [
                            -2.7999999999999998,
                            0.76000000000000001
                          ],
                          [
                            -3.52,
                            1.6100000000000001
                          ],
                          [
                            -3.3399999999999999,
                            1.9399999999999999
                          ],
                          [
                            -3.1099999999999999,
                            2.2400000000000002
                          ],
                          [
                            -2.8700000000000001,
                            2.48
                          ],
                          [
                            -2.6000000000000001,
                            2.6699999999999999
                          ],
                          [
                            -2.3199999999999998,
                            2.8500000000000001
                          ],
                          [
                            -2.04,
                            2.98
                          ],
                          [
                            -1.75,
                            3.0800000000000001
                          ],
                          [
                            -1.48,
                            3.1499999999999999
                          ],
                          [
                            -1.23,
                            3.21
                          ],
                          [
                            -1.01,
                            3.2400000000000002
                          ],
                          [
                            -0.81999999999999995,
                            3.2599999999999998
                          ],
                          [
                            -0.68000000000000005,
                            3.27
                          ],
                          [
                            -0.56000000000000005,
                            3.27
                          ],
                          [
                            -0.52000000000000002,
                            3.27
                          ],
                          [
                            -0.93000000000000005,
                            3.1200000000000001
                          ],
                          [
                            -1.29,
                            2.9300000000000002
                          ],
                          [
                            -1.6100000000000001,
                            2.6899999999999999
                          ],
                          [
                            -1.8700000000000001,
                            2.4399999999999999
                          ],
                          [
                            -1.8500000000000001,
                            2.4199999999999999
                          ],
                          [
                            -1.79,
                            2.3700000000000001
                          ],
                          [
                            -1.71,
                            2.2799999999999998
                          ],
                          [
                            -1.5900000000000001,
                            2.1499999999999999
                          ],
                          [
                            -1.45,
                            2.0099999999999998
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            3.2749999999999999,
                            2.218
                          ],
                          [
                            3.4889999999999999,
                            1.917
                          ],
                          [
                            3.6709999999999998,
                            1.5840000000000001
                          ],
                          [
                            2.9529999999999998,
                            0.73599999999999999
                          ],
                          [
                            2.9430000000000001,
                            0.76800000000000002
                          ],
                          [
                            2.9209999999999998,
                            0.84299999999999997
                          ],
                          [
                            2.8889999999999998,
                            0.97199999999999998
                          ],
                          [
                            2.8359999999999999,
                            1.133
                          ],
                          [
                            2.7610000000000001,
                            1.3160000000000001
                          ],
                          [
                            2.653,
                            1.5409999999999999
                          ],
                          [
                            2.5249999999999999,
                            1.756
                          ],
                          [
                            2.375,
                            1.982
                          ],
                          [
                            1.528,
                            1.155
                          ],
                          [
                            1.2070000000000001,
                            1.627
                          ],
                          [
                            2.0209999999999999,
                            2.4329999999999998
                          ],
                          [
                            1.742,
                            2.669
                          ],
                          [
                            1.4319999999999999,
                            2.9049999999999998
                          ],
                          [
                            1.0780000000000001,
                            3.0990000000000002
                          ],
                          [
                            0.68200000000000005,
                            3.2599999999999998
                          ],
                          [
                            0.72399999999999998,
                            3.2599999999999998
                          ],
                          [
                            0.82099999999999995,
                            3.2490000000000001
                          ],
                          [
                            0.97099999999999997,
                            3.238
                          ],
                          [
                            1.1639999999999999,
                            3.2170000000000001
                          ],
                          [
                            1.389,
                            3.1840000000000002
                          ],
                          [
                            1.635,
                            3.1309999999999998
                          ],
                          [
                            1.9139999999999999,
                            3.056
                          ],
                          [
                            2.1930000000000001,
                            2.9590000000000001
                          ],
                          [
                            2.4710000000000001,
                            2.8300000000000001
                          ],
                          [
                            2.7490000000000001,
                            2.6579999999999999
                          ],
                          [
                            3.0179999999999998,
                            2.4540000000000002
                          ],
                          [
                            3.2749999999999999,
                            2.218
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            1.8200000000000001,
                            -0.5
                          ],
                          [
                            0.02,
                            -1.46
                          ],
                          [
                            -1.76,
                            -0.53000000000000003
                          ],
                          [
                            -1.74,
                            -0.20000000000000001
                          ],
                          [
                            -1.6899999999999999,
                            0.17999999999999999
                          ],
                          [
                            -1.5900000000000001,
                            0.55000000000000004
                          ],
                          [
                            -1.47,
                            0.90000000000000002
                          ],
                          [
                            -1.3200000000000001,
                            1.2
                          ],
                          [
                            -1.1399999999999999,
                            1.46
                          ],
                          [
                            -0.93999999999999995,
                            1.7
                          ],
                          [
                            -0.71999999999999997,
                            1.8799999999999999
                          ],
                          [
                            -0.47999999999999998,
                            2.02
                          ],
                          [
                            -0.23000000000000001,
                            2.1099999999999999
                          ],
                          [
                            0.040000000000000001,
                            2.1299999999999999
                          ],
                          [
                            0.31,
                            2.1099999999999999
                          ],
                          [
                            0.55000000000000004,
                            2.02
                          ],
                          [
                            0.80000000000000004,
                            1.8799999999999999
                          ],
                          [
                            1.01,
                            1.7
                          ],
                          [
                            1.21,
                            1.46
                          ],
                          [
                            1.3999999999999999,
                            1.2
                          ],
                          [
                            1.55,
                            0.90000000000000002
                          ],
                          [
                            1.6699999999999999,
                            0.55000000000000004
                          ],
                          [
                            1.75,
                            0.17999999999999999
                          ],
                          [
                            1.8100000000000001,
                            -0.20000000000000001
                          ],
                          [
                            1.8200000000000001,
                            -0.5
                          ]
                        ],
                        [
                          [
                            -0.25,
                            -0.67000000000000004
                          ],
                          [
                            0.01,
                            -0.69999999999999996
                          ],
                          [
                            0.25,
                            -0.67000000000000004
                          ],
                          [
                            0.46999999999999997,
                            -0.56999999999999995
                          ],
                          [
                            0.67000000000000004,
                            -0.42999999999999999
                          ],
                          [
                            0.81000000000000005,
                            -0.23000000000000001
                          ],
                          [
                            0.91000000000000003,
                            -0.02
                          ],
                          [
                            0.93999999999999995,
                            0.23000000000000001
                          ],
                          [
                            0.91000000000000003,
                            0.46000000000000002
                          ],
                          [
                            0.83999999999999997,
                            0.65000000000000002
                          ],
                          [
                            0.73999999999999999,
                            0.81999999999999995
                          ],
                          [
                            0.58999999999999997,
                            0.96999999999999997
                          ],
                          [
                            0.40999999999999998,
                            1.0800000000000001
                          ],
                          [
                            0.22,
                            1.1499999999999999
                          ],
                          [
                            0.01,
                            1.1799999999999999
                          ],
                          [
                            -0.22,
                            1.1499999999999999
                          ],
                          [
                            -0.40999999999999998,
                            1.0800000000000001
                          ],
                          [
                            -0.57999999999999996,
                            0.96999999999999997
                          ],
                          [
                            -0.72999999999999998,
                            0.81999999999999995
                          ],
                          [
                            -0.83999999999999997,
                            0.65000000000000002
                          ],
                          [
                            -0.92000000000000004,
                            0.46000000000000002
                          ],
                          [
                            -0.93999999999999995,
                            0.23000000000000001
                          ],
                          [
                            -0.90000000000000002,
                            -0.02
                          ],
                          [
                            -0.81999999999999995,
                            -0.23000000000000001
                          ],
                          [
                            -0.67000000000000004,
                            -0.42999999999999999
                          ],
                          [
                            -0.47999999999999998,
                            -0.56999999999999995
                          ],
                          [
                            -0.25,
                            -0.67000000000000004
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.76,
                            -0.91000000000000003
                          ],
                          [
                            0.029999999999999999,
                            -1.8600000000000001
                          ],
                          [
                            1.8300000000000001,
                            -0.88
                          ],
                          [
                            1.8400000000000001,
                            -1.1399999999999999
                          ],
                          [
                            1.8100000000000001,
                            -1.4199999999999999
                          ],
                          [
                            0.029999999999999999,
                            -2.7799999999999998
                          ],
                          [
                            -1.74,
                            -1.53
                          ],
                          [
                            -1.76,
                            -1.3200000000000001
                          ],
                          [
                            -1.77,
                            -1.1100000000000001
                          ],
                          [
                            -1.76,
                            -0.91000000000000003
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            3.5110000000000001,
                            -2.895
                          ],
                          [
                            3.125,
                            -3.2810000000000001
                          ],
                          [
                            1.571,
                            -1.734
                          ],
                          [
                            1.593,
                            -1.7130000000000001
                          ],
                          [
                            1.6140000000000001,
                            -1.702
                          ],
                          [
                            1.635,
                            -1.6919999999999999
                          ],
                          [
                            1.71,
                            -1.627
                          ],
                          [
                            1.7210000000000001,
                            -1.627
                          ],
                          [
                            1.732,
                            -1.6160000000000001
                          ],
                          [
                            1.7749999999999999,
                            -1.5840000000000001
                          ],
                          [
                            1.8280000000000001,
                            -1.5409999999999999
                          ],
                          [
                            1.8819999999999999,
                            -1.4770000000000001
                          ],
                          [
                            1.9139999999999999,
                            -1.4119999999999999
                          ],
                          [
                            1.9139999999999999,
                            -1.3480000000000001
                          ],
                          [
                            1.925,
                            -1.3260000000000001
                          ],
                          [
                            2.1819999999999999,
                            -1.573
                          ],
                          [
                            2.4180000000000001,
                            -1.831
                          ],
                          [
                            2.653,
                            -2.0569999999999999
                          ],
                          [
                            2.8679999999999999,
                            -2.2610000000000001
                          ],
                          [
                            3.0499999999999998,
                            -2.4540000000000002
                          ],
                          [
                            3.2109999999999999,
                            -2.6040000000000001
                          ],
                          [
                            3.339,
                            -2.7330000000000001
                          ],
                          [
                            3.4359999999999999,
                            -2.819
                          ],
                          [
                            3.4889999999999999,
                            -2.8839999999999999
                          ],
                          [
                            3.5110000000000001,
                            -2.895
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.494,
                            -1.831
                          ],
                          [
                            -2.972,
                            -3.2919999999999998
                          ],
                          [
                            -3.3580000000000001,
                            -2.9159999999999999
                          ],
                          [
                            -1.837,
                            -1.423
                          ],
                          [
                            -1.8149999999999999,
                            -1.573
                          ],
                          [
                            -1.494,
                            -1.831
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.8273999999999999,
                            -3.3022999999999998
                          ],
                          [
                            -3.8616000000000001,
                            -3.3022999999999998
                          ],
                          [
                            -3.8616000000000001,
                            -3.2738999999999998
                          ],
                          [
                            -3.8273999999999999,
                            -3.3022999999999998
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/4c4703c91b62ffa468e506ca04a5fdce.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20250803</CreaDate>\r\n\t\t<CreaTime>16475000</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}