{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=01_Gen10K1/BD0120_Library_P.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "BD0120_Library_P",
      "uRI" : "CIMPATH=01_Gen10K1/BD0120_Library_P.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/b83b87739c1526d4ccb46d68e23ca4b9.xml",
      "useSourceMetadata" : true,
      "description" : "BD0120_Library_P",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SHAPE",
            "fieldName" : "SHAPE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature Code",
            "fieldName" : "FCD",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature Name",
            "fieldName" : "FNM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "NAM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Area Measured (m²)",
            "fieldName" : "ARM",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Name",
            "fieldName" : "BA1",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Number",
            "fieldName" : "BA2",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Street Name",
            "fieldName" : "BA3",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Sub-Location",
            "fieldName" : "BA4",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Post Code",
            "fieldName" : "BA5",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Location",
            "fieldName" : "BA6",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State Name",
            "fieldName" : "BA7",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Institutional Building Type",
            "fieldName" : "INT",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Number of Storey",
            "fieldName" : "NOS",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lift Facilities",
            "fieldName" : "LIF",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Custodian",
            "fieldName" : "CUS",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Institutional Category",
            "fieldName" : "INC",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Height (m)",
            "fieldName" : "HEI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Width (m)",
            "fieldName" : "WID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Length (m)",
            "fieldName" : "LEN",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Product and Material Category",
            "fieldName" : "PRO",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Identification Number",
            "fieldName" : "IDN",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lot or Parcel Number",
            "fieldName" : "LOT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Authority",
            "fieldName" : "AUT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Kawasan Larangan Tempat Larangan",
            "fieldName" : "KTL",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Y and R",
            "fieldName" : "Y_and_R",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "LAYER",
            "fieldName" : "LAYER",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR BANGUNAN",
            "fieldName" : "BANGUNANNO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR BLOK",
            "fieldName" : "BLOKNO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BLOK UPI",
            "fieldName" : "BLOK_UPI",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR FAIL UKUR",
            "fieldName" : "NOFAILUKUR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BILANGAN TINGKAT",
            "fieldName" : "BIL_TINGKA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TINGGI",
            "fieldName" : "TINGGI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "KOD KEGUNAAN",
            "fieldName" : "KOD_KEGUNA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NAMA LAIN BANGUNAN",
            "fieldName" : "NAMALAINBA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "KOD JENIS BANGUNAN",
            "fieldName" : "KOD_JENISB",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT_SYER",
            "fieldName" : "UNIT_SYER",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR SIJIL",
            "fieldName" : "NOSIJIL",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "IS KR",
            "fieldName" : "IS_KR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TARIKH KEMASKINI",
            "fieldName" : "TARIKH_KEM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "MI PRINX",
            "fieldName" : "MI_PRINX",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Source Data",
            "fieldName" : "SOD",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STATE",
            "fieldName" : "STATE",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Status",
            "fieldName" : "STA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Field Completion",
            "fieldName" : "DFC",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Receive Data",
            "fieldName" : "DAR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "File Number",
            "fieldName" : "FILE_NO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT",
            "fieldName" : "UNIT",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DIVISION",
            "fieldName" : "DIVISION",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STYLEINFO",
            "fieldName" : "STYLEINFO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SCADA",
            "fieldName" : "SCADA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Remark",
            "fieldName" : "Remark",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Mukim",
            "fieldName" : "Mukim",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Daerah",
            "fieldName" : "Daerah",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Daerah_Kecil",
            "fieldName" : "Daerah_Kecil",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Bahagian",
            "fieldName" : "Bahagian",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Negeri",
            "fieldName" : "Negeri",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_user",
            "fieldName" : "created_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_date",
            "fieldName" : "created_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_user",
            "fieldName" : "last_edited_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_date",
            "fieldName" : "last_edited_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "orientation",
            "fieldName" : "orientation",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\Prepare_attribute_driven_symbology\\GenCarto10K\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "BD0120_Library_P",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "primitiveOverrides" : [
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "f8600efa-532e-48ec-8d7c-aece0bb42398",
              "propertyName" : "FillColor",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.FNM",
                "returnType" : "Default"
              }
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "1.0",
              "propertyName" : "Rotation",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.orientation",
                "returnType" : "Default"
              }
            }
          ],
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "colorLocked" : true,
                "primitiveName" : "1.0",
                "anchorPoint" : {
                  "x" : 0,
                  "y" : 0
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 7.9370078740157481,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -3.9700000000000002,
                  "ymin" : -3.9700000000000002,
                  "xmax" : 3.9700000000000002,
                  "ymax" : 3.9700000000000002
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.9399999999999999,
                            -3.9700000000000002
                          ],
                          [
                            -3.9399999999999999,
                            3.9700000000000002
                          ],
                          [
                            3.8399999999999999,
                            3.9700000000000002
                          ],
                          [
                            3.8399999999999999,
                            -3.9700000000000002
                          ],
                          [
                            -3.9399999999999999,
                            -3.9700000000000002
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    },
                    "primitiveName" : "f8600efa-532e-48ec-8d7c-aece0bb42398"
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.9700000000000002,
                            -3.9700000000000002
                          ],
                          [
                            -3.9700000000000002,
                            3.9700000000000002
                          ],
                          [
                            3.9700000000000002,
                            3.9700000000000002
                          ],
                          [
                            3.9700000000000002,
                            -3.9700000000000002
                          ],
                          [
                            -3.9700000000000002,
                            -3.9700000000000002
                          ]
                        ],
                        [
                          [
                            2.77,
                            3.6000000000000001
                          ],
                          [
                            2.7400000000000002,
                            3.6000000000000001
                          ],
                          [
                            2.6899999999999999,
                            3.5800000000000001
                          ],
                          [
                            2.6699999999999999,
                            3.5699999999999998
                          ],
                          [
                            2.6699999999999999,
                            3.5699999999999998
                          ],
                          [
                            2.6600000000000001,
                            3.5699999999999998
                          ],
                          [
                            2.6200000000000001,
                            3.54
                          ],
                          [
                            2.6200000000000001,
                            3.54
                          ],
                          [
                            1.4099999999999999,
                            2.5
                          ],
                          [
                            0.68999999999999995,
                            3.3199999999999998
                          ],
                          [
                            0.68000000000000005,
                            3.3399999999999999
                          ],
                          [
                            0.63,
                            3.3799999999999999
                          ],
                          [
                            0.57999999999999996,
                            3.3999999999999999
                          ],
                          [
                            0.54000000000000004,
                            3.3999999999999999
                          ],
                          [
                            0.52000000000000002,
                            3.3999999999999999
                          ],
                          [
                            0.46000000000000002,
                            3.3900000000000001
                          ],
                          [
                            0.41999999999999998,
                            3.3799999999999999
                          ],
                          [
                            0.38,
                            3.3500000000000001
                          ],
                          [
                            0.37,
                            3.3399999999999999
                          ],
                          [
                            -2.98,
                            0.38
                          ],
                          [
                            -3,
                            0.34999999999999998
                          ],
                          [
                            -3.02,
                            0.34000000000000002
                          ],
                          [
                            -3.02,
                            0.33000000000000002
                          ],
                          [
                            -3.0299999999999998,
                            0.33000000000000002
                          ],
                          [
                            -3.0499999999999998,
                            0.28000000000000003
                          ],
                          [
                            -3.0600000000000001,
                            0.23999999999999999
                          ],
                          [
                            -3.0499999999999998,
                            0.17000000000000001
                          ],
                          [
                            -3.0499999999999998,
                            0.13
                          ],
                          [
                            -3.02,
                            0.080000000000000002
                          ],
                          [
                            -3,
                            0.080000000000000002
                          ],
                          [
                            -3,
                            0.059999999999999998
                          ],
                          [
                            -2.9700000000000002,
                            0.02
                          ],
                          [
                            -2.9900000000000002,
                            -0.040000000000000001
                          ],
                          [
                            -3.0299999999999998,
                            -0.12
                          ],
                          [
                            -3.0600000000000001,
                            -0.19
                          ],
                          [
                            -3.1099999999999999,
                            -0.27000000000000002
                          ],
                          [
                            -3.1699999999999999,
                            -0.32000000000000001
                          ],
                          [
                            -3.25,
                            -0.38
                          ],
                          [
                            -3.3700000000000001,
                            -0.41999999999999998
                          ],
                          [
                            -3.4700000000000002,
                            -0.45000000000000001
                          ],
                          [
                            -3.5600000000000001,
                            -0.34999999999999998
                          ],
                          [
                            -3.6200000000000001,
                            -0.33000000000000002
                          ],
                          [
                            -3.6600000000000001,
                            -0.34000000000000002
                          ],
                          [
                            -3.6899999999999999,
                            -0.35999999999999999
                          ],
                          [
                            -3.75,
                            -0.45000000000000001
                          ],
                          [
                            -3.7599999999999998,
                            -0.5
                          ],
                          [
                            -3.7999999999999998,
                            -0.53000000000000003
                          ],
                          [
                            -3.7999999999999998,
                            -0.56999999999999995
                          ],
                          [
                            -3.7799999999999998,
                            -0.60999999999999999
                          ],
                          [
                            -3.71,
                            -0.68999999999999995
                          ],
                          [
                            -3.5699999999999998,
                            -0.82999999999999996
                          ],
                          [
                            -0.88,
                            -3.7200000000000002
                          ],
                          [
                            -0.83999999999999997,
                            -3.75
                          ],
                          [
                            -0.22,
                            -3.8799999999999999
                          ],
                          [
                            -0.20999999999999999,
                            -3.8799999999999999
                          ],
                          [
                            -0.059999999999999998,
                            -3.8700000000000001
                          ],
                          [
                            0.029999999999999999,
                            -3.8399999999999999
                          ],
                          [
                            0.13,
                            -3.75
                          ],
                          [
                            0.20999999999999999,
                            -3.6800000000000002
                          ],
                          [
                            0.28000000000000003,
                            -3.6000000000000001
                          ],
                          [
                            0.34000000000000002,
                            -3.5299999999999998
                          ],
                          [
                            3.6400000000000001,
                            -0.62
                          ],
                          [
                            3.6499999999999999,
                            -0.59999999999999998
                          ],
                          [
                            3.71,
                            -0.51000000000000001
                          ],
                          [
                            3.71,
                            -0.48999999999999999
                          ],
                          [
                            3.8399999999999999,
                            0.17000000000000001
                          ],
                          [
                            3.8399999999999999,
                            0.19
                          ],
                          [
                            3.8399999999999999,
                            0.26000000000000001
                          ],
                          [
                            3.8300000000000001,
                            0.27000000000000002
                          ],
                          [
                            2.9700000000000002,
                            3.4300000000000002
                          ],
                          [
                            2.9700000000000002,
                            3.4300000000000002
                          ],
                          [
                            2.9700000000000002,
                            3.4399999999999999
                          ],
                          [
                            2.9700000000000002,
                            3.4399999999999999
                          ],
                          [
                            2.9300000000000002,
                            3.5099999999999998
                          ],
                          [
                            2.9100000000000001,
                            3.54
                          ],
                          [
                            2.8500000000000001,
                            3.5699999999999998
                          ],
                          [
                            2.8300000000000001,
                            3.5699999999999998
                          ],
                          [
                            2.77,
                            3.6000000000000001
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            0.5,
                            2.8399999999999999
                          ],
                          [
                            1.0700000000000001,
                            2.2000000000000002
                          ],
                          [
                            -0.94999999999999996,
                            0.44
                          ],
                          [
                            -0.95999999999999996,
                            0.44
                          ],
                          [
                            -0.95999999999999996,
                            0.42999999999999999
                          ],
                          [
                            -1,
                            0.35999999999999999
                          ],
                          [
                            -1.01,
                            0.32000000000000001
                          ],
                          [
                            -1.02,
                            0.26000000000000001
                          ],
                          [
                            -1.01,
                            0.23000000000000001
                          ],
                          [
                            -0.32000000000000001,
                            -2.27
                          ],
                          [
                            -2.5099999999999998,
                            0.19
                          ],
                          [
                            0.5,
                            2.8399999999999999
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -2.7000000000000002,
                            -0.27000000000000002
                          ],
                          [
                            -2.6699999999999999,
                            -0.28000000000000003
                          ],
                          [
                            -2.6200000000000001,
                            -0.33000000000000002
                          ],
                          [
                            -2.5699999999999998,
                            -0.38
                          ],
                          [
                            -0.65000000000000002,
                            -2.5099999999999998
                          ],
                          [
                            -0.64000000000000001,
                            -2.5600000000000001
                          ],
                          [
                            -0.63,
                            -2.5600000000000001
                          ],
                          [
                            -0.54000000000000004,
                            -2.6499999999999999
                          ],
                          [
                            -0.10000000000000001,
                            -3.1499999999999999
                          ],
                          [
                            -0.059999999999999998,
                            -3.2000000000000002
                          ],
                          [
                            -0.089999999999999997,
                            -3.29
                          ],
                          [
                            -0.20999999999999999,
                            -3.3900000000000001
                          ],
                          [
                            -0.34000000000000002,
                            -3.4399999999999999
                          ],
                          [
                            -0.40000000000000002,
                            -3.4399999999999999
                          ],
                          [
                            -0.46000000000000002,
                            -3.4199999999999999
                          ],
                          [
                            -0.5,
                            -3.3999999999999999
                          ],
                          [
                            -0.55000000000000004,
                            -3.3700000000000001
                          ],
                          [
                            -0.57999999999999996,
                            -3.3500000000000001
                          ],
                          [
                            -0.62,
                            -3.3199999999999998
                          ],
                          [
                            -0.64000000000000001,
                            -3.2999999999999998
                          ],
                          [
                            -0.68999999999999995,
                            -3.2599999999999998
                          ],
                          [
                            -1.0600000000000001,
                            -2.9199999999999999
                          ],
                          [
                            -1.0600000000000001,
                            -2.9199999999999999
                          ],
                          [
                            -3.04,
                            -0.78000000000000003
                          ],
                          [
                            -3.0899999999999999,
                            -0.75
                          ],
                          [
                            -3.0800000000000001,
                            -0.75
                          ],
                          [
                            -3.04,
                            -0.71999999999999997
                          ],
                          [
                            -2.98,
                            -0.69999999999999996
                          ],
                          [
                            -2.9300000000000002,
                            -0.68000000000000005
                          ],
                          [
                            -2.8700000000000001,
                            -0.63
                          ],
                          [
                            -2.8100000000000001,
                            -0.58999999999999997
                          ],
                          [
                            -2.7799999999999998,
                            -0.55000000000000004
                          ],
                          [
                            -2.7799999999999998,
                            -0.55000000000000004
                          ],
                          [
                            -2.75,
                            -0.48999999999999999
                          ],
                          [
                            -2.73,
                            -0.44
                          ],
                          [
                            -2.7000000000000002,
                            -0.31
                          ],
                          [
                            -2.7000000000000002,
                            -0.27000000000000002
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/b83b87739c1526d4ccb46d68e23ca4b9.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20250803</CreaDate>\r\n\t\t<CreaTime>16221400</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}