{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=01_Gen10K1/BJ0030_Rail_Terminal_Railway_Station_P.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "BJ0030_Rail_Terminal_Railway_Station_P",
      "uRI" : "CIMPATH=01_Gen10K1/BJ0030_Rail_Terminal_Railway_Station_P.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "useSourceMetadata" : true,
      "description" : "BJ0030_Rail_Terminal_Railway_Station_P",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SHAPE",
            "fieldName" : "SHAPE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature Code",
            "fieldName" : "FCD",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature Name",
            "fieldName" : "FNM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "NAM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Area Measured (m²)",
            "fieldName" : "ARM",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Name",
            "fieldName" : "BA1",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Number",
            "fieldName" : "BA2",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Street Name",
            "fieldName" : "BA3",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Sub-Location",
            "fieldName" : "BA4",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Post Code",
            "fieldName" : "BA5",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Location",
            "fieldName" : "BA6",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State Name",
            "fieldName" : "BA7",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Number of Storey",
            "fieldName" : "NOS",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lift Facilities",
            "fieldName" : "LIF",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Custodian",
            "fieldName" : "CUS",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Rail Track Category",
            "fieldName" : "RTC",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Status",
            "fieldName" : "STA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Grade Location",
            "fieldName" : "GRL",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Rail Station Type",
            "fieldName" : "RST",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Rail Usage",
            "fieldName" : "RTU",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Width (m)",
            "fieldName" : "WID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Height (m)",
            "fieldName" : "HEI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Length (m)",
            "fieldName" : "LEN",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Product and Material Category",
            "fieldName" : "PRO",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Identification Number",
            "fieldName" : "IDN",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lot or Parcel Number",
            "fieldName" : "LOT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Authority",
            "fieldName" : "AUT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Kawasan Larangan Tempat Larangan",
            "fieldName" : "KTL",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Y and R",
            "fieldName" : "Y_and_R",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "LAYER",
            "fieldName" : "LAYER",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR BANGUNAN",
            "fieldName" : "BANGUNANNO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR BLOK",
            "fieldName" : "BLOKNO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BLOK UPI",
            "fieldName" : "BLOK_UPI",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR FAIL UKUR",
            "fieldName" : "NOFAILUKUR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BILANGAN TINGKAT",
            "fieldName" : "BIL_TINGKA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TINGGI",
            "fieldName" : "TINGGI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "KOD KEGUNAAN",
            "fieldName" : "KOD_KEGUNA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NAMA LAIN BANGUNAN",
            "fieldName" : "NAMALAINBA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "KOD JENIS BANGUNAN",
            "fieldName" : "KOD_JENISB",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT_SYER",
            "fieldName" : "UNIT_SYER",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR SIJIL",
            "fieldName" : "NOSIJIL",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "IS KR",
            "fieldName" : "IS_KR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TARIKH KEMASKINI",
            "fieldName" : "TARIKH_KEM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "MI PRINX",
            "fieldName" : "MI_PRINX",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Source Data",
            "fieldName" : "SOD",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STATE",
            "fieldName" : "STATE",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Field Completion",
            "fieldName" : "DFC",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Receive Data",
            "fieldName" : "DAR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "File Number",
            "fieldName" : "FILE_NO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT",
            "fieldName" : "UNIT",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DIVISION",
            "fieldName" : "DIVISION",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STYLEINFO",
            "fieldName" : "STYLEINFO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SCADA",
            "fieldName" : "SCADA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Remark",
            "fieldName" : "Remark",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Mukim",
            "fieldName" : "Mukim",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Daerah",
            "fieldName" : "Daerah",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Daerah_Kecil",
            "fieldName" : "Daerah_Kecil",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Bahagian",
            "fieldName" : "Bahagian",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Negeri",
            "fieldName" : "Negeri",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_user",
            "fieldName" : "created_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_date",
            "fieldName" : "created_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_user",
            "fieldName" : "last_edited_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_date",
            "fieldName" : "last_edited_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Orientation",
            "fieldName" : "Orientation",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\GenCarto10K\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "BJ0030_Rail_Terminal_Railway_Station_P",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "primitiveOverrides" : [
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "accd7963-d010-4a5f-993c-470379440a17",
              "propertyName" : "FillColor",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.FNM",
                "returnType" : "Default"
              }
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "accd7963-d010-4a5f-993c-470379440a17",
              "propertyName" : "StrokeColor",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.FNM",
                "returnType" : "Default"
              }
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "1.0",
              "propertyName" : "Rotation",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.Orientation",
                "returnType" : "Default"
              }
            }
          ],
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "colorLocked" : true,
                "primitiveName" : "1.0",
                "anchorPoint" : {
                  "x" : 0,
                  "y" : 0
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 7.8236220472440943,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -3.9100000000000001,
                  "ymin" : -3.9100000000000001,
                  "xmax" : 3.9100000000000001,
                  "ymax" : 3.9100000000000001
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.3700000000000001,
                            3.8999999999999999
                          ],
                          [
                            3.3700000000000001,
                            3.8999999999999999
                          ],
                          [
                            3.54,
                            3.8700000000000001
                          ],
                          [
                            3.6899999999999999,
                            3.7799999999999998
                          ],
                          [
                            3.79,
                            3.6600000000000001
                          ],
                          [
                            3.8799999999999999,
                            3.5099999999999998
                          ],
                          [
                            3.9100000000000001,
                            3.3300000000000001
                          ],
                          [
                            3.9100000000000001,
                            -3.3300000000000001
                          ],
                          [
                            3.8799999999999999,
                            -3.5099999999999998
                          ],
                          [
                            3.79,
                            -3.6600000000000001
                          ],
                          [
                            3.6899999999999999,
                            -3.79
                          ],
                          [
                            3.54,
                            -3.8799999999999999
                          ],
                          [
                            3.3700000000000001,
                            -3.8999999999999999
                          ],
                          [
                            -3.3700000000000001,
                            -3.8999999999999999
                          ],
                          [
                            -3.5299999999999998,
                            -3.8799999999999999
                          ],
                          [
                            -3.6800000000000002,
                            -3.79
                          ],
                          [
                            -3.7999999999999998,
                            -3.6600000000000001
                          ],
                          [
                            -3.8799999999999999,
                            -3.5099999999999998
                          ],
                          [
                            -3.9100000000000001,
                            -3.3300000000000001
                          ],
                          [
                            -3.9100000000000001,
                            3.3300000000000001
                          ],
                          [
                            -3.8799999999999999,
                            3.5099999999999998
                          ],
                          [
                            -3.7999999999999998,
                            3.6600000000000001
                          ],
                          [
                            -3.6800000000000002,
                            3.7799999999999998
                          ],
                          [
                            -3.5299999999999998,
                            3.8700000000000001
                          ],
                          [
                            -3.3700000000000001,
                            3.8999999999999999
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "name" : "New_4c46e60b-a378-409f-b933-a5121292293e",
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 4,
                          "width" : 0,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    },
                    "primitiveName" : "accd7963-d010-4a5f-993c-470379440a17"
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.8200000000000001,
                            2.7400000000000002
                          ],
                          [
                            -1.74,
                            2.7799999999999998
                          ],
                          [
                            -1.6000000000000001,
                            2.8799999999999999
                          ],
                          [
                            -1.3400000000000001,
                            3.02
                          ],
                          [
                            -0.81000000000000005,
                            3.21
                          ],
                          [
                            -0.56999999999999995,
                            3.2799999999999998
                          ],
                          [
                            -0.20000000000000001,
                            3.3199999999999998
                          ],
                          [
                            0.13,
                            3.3199999999999998
                          ],
                          [
                            0.48999999999999999,
                            3.2799999999999998
                          ],
                          [
                            0.81999999999999995,
                            3.1800000000000002
                          ],
                          [
                            1.2,
                            3.04
                          ],
                          [
                            1.45,
                            2.9199999999999999
                          ],
                          [
                            1.73,
                            2.7400000000000002
                          ],
                          [
                            1.74,
                            2.73
                          ],
                          [
                            1.75,
                            2.73
                          ],
                          [
                            1.76,
                            2.73
                          ],
                          [
                            1.77,
                            2.7200000000000002
                          ],
                          [
                            1.8,
                            2.7200000000000002
                          ],
                          [
                            1.8100000000000001,
                            2.71
                          ],
                          [
                            1.8300000000000001,
                            2.7000000000000002
                          ],
                          [
                            1.8400000000000001,
                            2.6899999999999999
                          ],
                          [
                            1.8500000000000001,
                            2.6800000000000002
                          ],
                          [
                            1.8700000000000001,
                            2.6499999999999999
                          ],
                          [
                            1.8899999999999999,
                            2.6299999999999999
                          ],
                          [
                            1.9099999999999999,
                            2.5899999999999999
                          ],
                          [
                            1.9199999999999999,
                            2.5800000000000001
                          ],
                          [
                            1.9399999999999999,
                            2.5600000000000001
                          ],
                          [
                            1.96,
                            2.5299999999999998
                          ],
                          [
                            1.97,
                            2.5
                          ],
                          [
                            1.98,
                            2.4700000000000002
                          ],
                          [
                            1.99,
                            2.4500000000000002
                          ],
                          [
                            2.0099999999999998,
                            2.4300000000000002
                          ],
                          [
                            2.02,
                            2.3900000000000001
                          ],
                          [
                            2.0299999999999998,
                            2.3500000000000001
                          ],
                          [
                            2.04,
                            2.3199999999999998
                          ],
                          [
                            2.0499999999999998,
                            2.2799999999999998
                          ],
                          [
                            2.0699999999999998,
                            2.1800000000000002
                          ],
                          [
                            2.0499999999999998,
                            2.1600000000000001
                          ],
                          [
                            2.0499999999999998,
                            0.23999999999999999
                          ],
                          [
                            2.02,
                            0.23999999999999999
                          ],
                          [
                            2.02,
                            0.14000000000000001
                          ],
                          [
                            2.02,
                            -1.1100000000000001
                          ],
                          [
                            2.02,
                            -1.1100000000000001
                          ],
                          [
                            2.0099999999999998,
                            -1.1299999999999999
                          ],
                          [
                            1.8899999999999999,
                            -1.29
                          ],
                          [
                            1.79,
                            -1.3999999999999999
                          ],
                          [
                            1.5900000000000001,
                            -1.54
                          ],
                          [
                            1.51,
                            -1.5800000000000001
                          ],
                          [
                            1.4099999999999999,
                            -1.6100000000000001
                          ],
                          [
                            1.24,
                            -1.6499999999999999
                          ],
                          [
                            1.1599999999999999,
                            -1.6499999999999999
                          ],
                          [
                            1.0700000000000001,
                            -1.6499999999999999
                          ],
                          [
                            1.0600000000000001,
                            -1.6499999999999999
                          ],
                          [
                            1.05,
                            -1.6399999999999999
                          ],
                          [
                            1.05,
                            -1.6200000000000001
                          ],
                          [
                            1.03,
                            -1.6100000000000001
                          ],
                          [
                            1.03,
                            -1.5900000000000001
                          ],
                          [
                            0.94999999999999996,
                            -1.5900000000000001
                          ],
                          [
                            1.05,
                            -1.77
                          ],
                          [
                            1.79,
                            -3.1699999999999999
                          ],
                          [
                            1.8799999999999999,
                            -3.3500000000000001
                          ],
                          [
                            1.6499999999999999,
                            -3.48
                          ],
                          [
                            1.45,
                            -3.1000000000000001
                          ],
                          [
                            -1.5900000000000001,
                            -3.1000000000000001
                          ],
                          [
                            -1.79,
                            -3.5
                          ],
                          [
                            -2.04,
                            -3.3700000000000001
                          ],
                          [
                            -1.7,
                            -2.7200000000000002
                          ],
                          [
                            -1.1000000000000001,
                            -1.5900000000000001
                          ],
                          [
                            -1.23,
                            -1.5900000000000001
                          ],
                          [
                            -1.23,
                            -1.6699999999999999
                          ],
                          [
                            -1.6000000000000001,
                            -1.5900000000000001
                          ],
                          [
                            -1.6899999999999999,
                            -1.5600000000000001
                          ],
                          [
                            -1.8200000000000001,
                            -1.49
                          ],
                          [
                            -1.8799999999999999,
                            -1.4399999999999999
                          ],
                          [
                            -1.9399999999999999,
                            -1.3799999999999999
                          ],
                          [
                            -2.0099999999999998,
                            -1.29
                          ],
                          [
                            -2.0299999999999998,
                            -1.26
                          ],
                          [
                            -2.0899999999999999,
                            -1.0900000000000001
                          ],
                          [
                            -2.1099999999999999,
                            -1.03
                          ],
                          [
                            -2.1200000000000001,
                            -0.98999999999999999
                          ],
                          [
                            -2.1200000000000001,
                            -0.94999999999999996
                          ],
                          [
                            -2.1200000000000001,
                            -0.91000000000000003
                          ],
                          [
                            -2.1299999999999999,
                            -0.54000000000000004
                          ],
                          [
                            -2.1499999999999999,
                            0.62
                          ],
                          [
                            -2.1400000000000001,
                            0.60999999999999999
                          ],
                          [
                            -2.1400000000000001,
                            2.1499999999999999
                          ],
                          [
                            -2.1699999999999999,
                            2.1699999999999999
                          ],
                          [
                            -2.1600000000000001,
                            2.2599999999999998
                          ],
                          [
                            -2.1299999999999999,
                            2.3399999999999999
                          ],
                          [
                            -2.1200000000000001,
                            2.4100000000000001
                          ],
                          [
                            -2.0899999999999999,
                            2.4500000000000002
                          ],
                          [
                            -2.0800000000000001,
                            2.4900000000000002
                          ],
                          [
                            -2.0499999999999998,
                            2.5600000000000001
                          ],
                          [
                            -2.0299999999999998,
                            2.5899999999999999
                          ],
                          [
                            -2,
                            2.6400000000000001
                          ],
                          [
                            -1.98,
                            2.6600000000000001
                          ],
                          [
                            -1.9399999999999999,
                            2.6899999999999999
                          ],
                          [
                            -1.9099999999999999,
                            2.71
                          ],
                          [
                            -1.8899999999999999,
                            2.73
                          ],
                          [
                            -1.8600000000000001,
                            2.7400000000000002
                          ],
                          [
                            -1.8200000000000001,
                            2.7400000000000002
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.093,
                            -0.93799999999999994
                          ],
                          [
                            0.90000000000000002,
                            -0.93799999999999994
                          ],
                          [
                            0.90000000000000002,
                            -0.99199999999999999
                          ],
                          [
                            -1.093,
                            -0.98099999999999998
                          ],
                          [
                            -1.093,
                            -0.93799999999999994
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.093,
                            -1.056
                          ],
                          [
                            0.92200000000000004,
                            -1.0669999999999999
                          ],
                          [
                            0.92200000000000004,
                            -1.1100000000000001
                          ],
                          [
                            0.97499999999999998,
                            -1.1100000000000001
                          ],
                          [
                            0.97499999999999998,
                            -1.528
                          ],
                          [
                            -1.179,
                            -1.528
                          ],
                          [
                            -1.1679999999999999,
                            -1.1100000000000001
                          ],
                          [
                            -1.093,
                            -1.1100000000000001
                          ],
                          [
                            -1.093,
                            -1.056
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -0.53600000000000003,
                            -1.1100000000000001
                          ],
                          [
                            0.311,
                            -1.1100000000000001
                          ],
                          [
                            0.311,
                            -1.474
                          ],
                          [
                            -0.53600000000000003,
                            -1.474
                          ],
                          [
                            -0.53600000000000003,
                            -1.1100000000000001
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -0.49299999999999999,
                            -1.153
                          ],
                          [
                            0.26800000000000002,
                            -1.153
                          ],
                          [
                            0.26800000000000002,
                            -1.431
                          ],
                          [
                            -0.49299999999999999,
                            -1.431
                          ],
                          [
                            -0.49299999999999999,
                            -1.153
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -0.79300000000000004,
                            -1.5920000000000001
                          ],
                          [
                            0.61099999999999999,
                            -1.5920000000000001
                          ],
                          [
                            0.78200000000000003,
                            -1.903
                          ],
                          [
                            -0.95399999999999996,
                            -1.903
                          ],
                          [
                            -0.79300000000000004,
                            -1.5920000000000001
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -0.997,
                            -1.968
                          ],
                          [
                            0.81499999999999995,
                            -1.968
                          ],
                          [
                            1.0820000000000001,
                            -2.472
                          ],
                          [
                            -1.2649999999999999,
                            -2.4609999999999999
                          ],
                          [
                            -0.997,
                            -1.968
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.3080000000000001,
                            -2.5470000000000002
                          ],
                          [
                            1.115,
                            -2.5470000000000002
                          ],
                          [
                            1.393,
                            -3.04
                          ],
                          [
                            -1.575,
                            -3.0289999999999999
                          ],
                          [
                            -1.3080000000000001,
                            -2.5470000000000002
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.8220000000000001,
                            1.5069999999999999
                          ],
                          [
                            -1.361,
                            0.69199999999999995
                          ],
                          [
                            -1.3400000000000001,
                            0.65900000000000003
                          ],
                          [
                            -1.093,
                            0.070000000000000007
                          ],
                          [
                            -1.1040000000000001,
                            0.070000000000000007
                          ],
                          [
                            -1.1040000000000001,
                            0.048000000000000001
                          ],
                          [
                            -1.125,
                            0.048000000000000001
                          ],
                          [
                            -1.125,
                            0.037999999999999999
                          ],
                          [
                            -1.147,
                            0.037999999999999999
                          ],
                          [
                            -1.157,
                            0.037999999999999999
                          ],
                          [
                            -1.179,
                            0.027
                          ],
                          [
                            -1.2749999999999999,
                            0.027
                          ],
                          [
                            -1.2969999999999999,
                            0.037999999999999999
                          ],
                          [
                            -1.329,
                            0.037999999999999999
                          ],
                          [
                            -1.3720000000000001,
                            0.037999999999999999
                          ],
                          [
                            -1.415,
                            0.070000000000000007
                          ],
                          [
                            -1.458,
                            0.070000000000000007
                          ],
                          [
                            -1.458,
                            0.070000000000000007
                          ],
                          [
                            -1.704,
                            0.26300000000000001
                          ],
                          [
                            -1.8220000000000001,
                            0.34799999999999998
                          ],
                          [
                            -1.8220000000000001,
                            1.5069999999999999
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            1.6930000000000001,
                            1.5069999999999999
                          ],
                          [
                            1.6930000000000001,
                            0.47699999999999998
                          ],
                          [
                            1.2,
                            0.155
                          ],
                          [
                            1.04,
                            0.17699999999999999
                          ],
                          [
                            1.6930000000000001,
                            1.5069999999999999
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -1.6699999999999999,
                            2.3500000000000001
                          ],
                          [
                            -1.1699999999999999,
                            2.7000000000000002
                          ],
                          [
                            -0.75,
                            2.8599999999999999
                          ],
                          [
                            -0.33000000000000002,
                            2.9199999999999999
                          ],
                          [
                            -0.01,
                            2.9199999999999999
                          ],
                          [
                            0.39000000000000001,
                            2.8700000000000001
                          ],
                          [
                            0.89000000000000001,
                            2.71
                          ],
                          [
                            1.26,
                            2.5
                          ],
                          [
                            1.51,
                            2.3799999999999999
                          ],
                          [
                            1.53,
                            2.3799999999999999
                          ],
                          [
                            1.54,
                            2.3900000000000001
                          ],
                          [
                            1.55,
                            2.3999999999999999
                          ],
                          [
                            1.46,
                            2.1299999999999999
                          ],
                          [
                            0.62,
                            0.050000000000000003
                          ],
                          [
                            -0.73999999999999999,
                            0.070000000000000007
                          ],
                          [
                            -1.6699999999999999,
                            2.3500000000000001
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}