{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=01_Gen10K1/BJ0380_Historical_Site_P.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "BJ0380_Historical_Site_P",
      "uRI" : "CIMPATH=01_Gen10K1/BJ0380_Historical_Site_P.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "useSourceMetadata" : true,
      "description" : "BJ0380_Historical_Site_P",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SHAPE",
            "fieldName" : "SHAPE",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature Code",
            "fieldName" : "FCD",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Feature Name",
            "fieldName" : "FNM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Name",
            "fieldName" : "NAM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Area Measured (m²)",
            "fieldName" : "ARM",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Historical Site Category",
            "fieldName" : "HSC",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Name",
            "fieldName" : "BA1",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Number",
            "fieldName" : "BA2",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Street Name",
            "fieldName" : "BA3",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Sub-Location",
            "fieldName" : "BA4",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Post Code",
            "fieldName" : "BA5",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Location",
            "fieldName" : "BA6",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "State Name",
            "fieldName" : "BA7",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Commercial Building Type",
            "fieldName" : "CBT",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Building Type",
            "fieldName" : "BLD_TYPE",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Identification Number",
            "fieldName" : "IDN",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lot or Parcel Number",
            "fieldName" : "LOT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Height (m)",
            "fieldName" : "HEI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Authority",
            "fieldName" : "AUT",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Custodian",
            "fieldName" : "CUS",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Kawasan Larangan Tempat Larangan",
            "fieldName" : "KTL",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Y and R",
            "fieldName" : "Y_and_R",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "LAYER",
            "fieldName" : "LAYER",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR BANGUNAN",
            "fieldName" : "BANGUNANNO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR BLOK",
            "fieldName" : "BLOKNO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BLOK UPI",
            "fieldName" : "BLOK_UPI",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR FAIL UKUR",
            "fieldName" : "NOFAILUKUR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "BILANGAN TINGKAT",
            "fieldName" : "BIL_TINGKA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TINGGI",
            "fieldName" : "TINGGI",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "KOD KEGUNAAN",
            "fieldName" : "KOD_KEGUNA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NAMA LAIN BANGUNAN",
            "fieldName" : "NAMALAINBA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "KOD JENIS BANGUNAN",
            "fieldName" : "KOD_JENISB",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT_SYER",
            "fieldName" : "UNIT_SYER",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "NOMBOR SIJIL",
            "fieldName" : "NOSIJIL",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "IS KR",
            "fieldName" : "IS_KR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "TARIKH KEMASKINI",
            "fieldName" : "TARIKH_KEM",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "MI PRINX",
            "fieldName" : "MI_PRINX",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Source Data",
            "fieldName" : "SOD",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STATE",
            "fieldName" : "STATE",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Status",
            "fieldName" : "STA",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Field Completion",
            "fieldName" : "DFC",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Date Receive Data",
            "fieldName" : "DAR",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "File Number",
            "fieldName" : "FILE_NO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "UNIT",
            "fieldName" : "UNIT",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "DIVISION",
            "fieldName" : "DIVISION",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "STYLEINFO",
            "fieldName" : "STYLEINFO",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "SCADA",
            "fieldName" : "SCADA",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Remark",
            "fieldName" : "Remark",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Mukim",
            "fieldName" : "Mukim",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Daerah",
            "fieldName" : "Daerah",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Daerah_Kecil",
            "fieldName" : "Daerah_Kecil",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Bahagian",
            "fieldName" : "Bahagian",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Negeri",
            "fieldName" : "Negeri",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_user",
            "fieldName" : "created_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "created_date",
            "fieldName" : "created_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_user",
            "fieldName" : "last_edited_user",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "last_edited_date",
            "fieldName" : "last_edited_date",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Orientation",
            "fieldName" : "Orientation",
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\GenCarto10K\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "BJ0380_Historical_Site_P",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "primitiveOverrides" : [
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "53a9c233-e0f5-419e-ad2a-4fe6751215af",
              "propertyName" : "FillColor",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.FNM",
                "returnType" : "Default"
              }
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "53a9c233-e0f5-419e-ad2a-4fe6751215af",
              "propertyName" : "StrokeColor",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.FNM",
                "returnType" : "Default"
              }
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "1.0",
              "propertyName" : "Rotation",
              "valueExpressionInfo" : {
                "type" : "CIMExpressionInfo",
                "title" : "Custom",
                "expression" : "$feature.Orientation",
                "returnType" : "Default"
              }
            }
          ],
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "colorLocked" : true,
                "primitiveName" : "1.0",
                "anchorPoint" : {
                  "x" : 0,
                  "y" : 0
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 7.8803149606299217,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -3.9399999999999999,
                  "ymin" : -3.9399999999999999,
                  "xmax" : 3.9399999999999999,
                  "ymax" : 3.9399999999999999
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.4199999999999999,
                            3.7999999999999998
                          ],
                          [
                            3.4199999999999999,
                            3.7999999999999998
                          ],
                          [
                            3.5899999999999999,
                            3.77
                          ],
                          [
                            3.73,
                            3.7000000000000002
                          ],
                          [
                            3.8300000000000001,
                            3.6000000000000001
                          ],
                          [
                            3.9199999999999999,
                            3.46
                          ],
                          [
                            3.9399999999999999,
                            3.3100000000000001
                          ],
                          [
                            3.9399999999999999,
                            -3.2999999999999998
                          ],
                          [
                            3.9199999999999999,
                            -3.46
                          ],
                          [
                            3.8300000000000001,
                            -3.5800000000000001
                          ],
                          [
                            3.73,
                            -3.6899999999999999
                          ],
                          [
                            3.5899999999999999,
                            -3.7799999999999998
                          ],
                          [
                            3.4199999999999999,
                            -3.7999999999999998
                          ],
                          [
                            -3.4199999999999999,
                            -3.7999999999999998
                          ],
                          [
                            -3.5800000000000001,
                            -3.7799999999999998
                          ],
                          [
                            -3.73,
                            -3.6899999999999999
                          ],
                          [
                            -3.8399999999999999,
                            -3.5800000000000001
                          ],
                          [
                            -3.9199999999999999,
                            -3.46
                          ],
                          [
                            -3.9399999999999999,
                            -3.2999999999999998
                          ],
                          [
                            -3.9399999999999999,
                            3.3100000000000001
                          ],
                          [
                            -3.9199999999999999,
                            3.46
                          ],
                          [
                            -3.8399999999999999,
                            3.6000000000000001
                          ],
                          [
                            -3.73,
                            3.7000000000000002
                          ],
                          [
                            -3.5800000000000001,
                            3.77
                          ],
                          [
                            -3.4199999999999999,
                            3.7999999999999998
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "name" : "New_609549b1-b602-4b36-abe7-fc1ca6df2fe0",
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 4,
                          "width" : 0,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              100,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    },
                    "primitiveName" : "53a9c233-e0f5-419e-ad2a-4fe6751215af"
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            1.3100000000000001,
                            -3.7599999999999998
                          ],
                          [
                            0.91000000000000003,
                            -3.7599999999999998
                          ],
                          [
                            0.56000000000000005,
                            -3
                          ],
                          [
                            0.46999999999999997,
                            -2.6600000000000001
                          ],
                          [
                            0.46000000000000002,
                            -2.2999999999999998
                          ],
                          [
                            0.41999999999999998,
                            -1.9199999999999999
                          ],
                          [
                            0.34000000000000002,
                            -1.5900000000000001
                          ],
                          [
                            0.28999999999999998,
                            -1.3400000000000001
                          ],
                          [
                            0.13,
                            -1.1000000000000001
                          ],
                          [
                            -0.070000000000000007,
                            -0.93999999999999995
                          ],
                          [
                            -0.31,
                            -0.79000000000000004
                          ],
                          [
                            -0.66000000000000003,
                            -0.59999999999999998
                          ],
                          [
                            -0.90000000000000002,
                            -0.44
                          ],
                          [
                            -0.68999999999999995,
                            -0.47999999999999998
                          ],
                          [
                            -0.52000000000000002,
                            -0.54000000000000004
                          ],
                          [
                            -0.35999999999999999,
                            -0.58999999999999997
                          ],
                          [
                            -0.17999999999999999,
                            -0.67000000000000004
                          ],
                          [
                            0.02,
                            -0.73999999999999999
                          ],
                          [
                            0.17999999999999999,
                            -0.82999999999999996
                          ],
                          [
                            0.40999999999999998,
                            -0.98999999999999999
                          ],
                          [
                            0.55000000000000004,
                            -1.23
                          ],
                          [
                            0.70999999999999996,
                            -1.5800000000000001
                          ],
                          [
                            0.78000000000000003,
                            -1.96
                          ],
                          [
                            0.79000000000000004,
                            -2.3999999999999999
                          ],
                          [
                            0.87,
                            -2.7400000000000002
                          ],
                          [
                            1.3100000000000001,
                            -3.7599999999999998
                          ]
                        ],
                        [
                          [
                            1.7,
                            -3.7599999999999998
                          ],
                          [
                            1.5700000000000001,
                            -3.7599999999999998
                          ],
                          [
                            1.3799999999999999,
                            -3.4900000000000002
                          ],
                          [
                            1.22,
                            -3.1800000000000002
                          ],
                          [
                            1.1000000000000001,
                            -2.8900000000000001
                          ],
                          [
                            0.97999999999999998,
                            -2.5699999999999998
                          ],
                          [
                            0.97999999999999998,
                            -2.25
                          ],
                          [
                            0.95999999999999996,
                            -1.8100000000000001
                          ],
                          [
                            0.84999999999999998,
                            -1.4299999999999999
                          ],
                          [
                            0.75,
                            -1.21
                          ],
                          [
                            0.67000000000000004,
                            -1.1200000000000001
                          ],
                          [
                            0.59999999999999998,
                            -0.94999999999999996
                          ],
                          [
                            0.52000000000000002,
                            -0.82999999999999996
                          ],
                          [
                            0.39000000000000001,
                            -0.73999999999999999
                          ],
                          [
                            0.20000000000000001,
                            -0.63
                          ],
                          [
                            0,
                            -0.51000000000000001
                          ],
                          [
                            -0.25,
                            -0.44
                          ],
                          [
                            -0.47999999999999998,
                            -0.37
                          ],
                          [
                            -0.089999999999999997,
                            -0.31
                          ],
                          [
                            0.35999999999999999,
                            -0.26000000000000001
                          ],
                          [
                            0.68000000000000005,
                            -0.20000000000000001
                          ],
                          [
                            0.97999999999999998,
                            -0.13
                          ],
                          [
                            1.28,
                            -0.040000000000000001
                          ],
                          [
                            1.6299999999999999,
                            0.10000000000000001
                          ],
                          [
                            2.02,
                            0.28000000000000003
                          ],
                          [
                            1.8400000000000001,
                            0.01
                          ],
                          [
                            1.6599999999999999,
                            -0.34000000000000002
                          ],
                          [
                            1.45,
                            -0.67000000000000004
                          ],
                          [
                            1.3200000000000001,
                            -1.01
                          ],
                          [
                            1.25,
                            -1.3200000000000001
                          ],
                          [
                            1.25,
                            -1.48
                          ],
                          [
                            1.3200000000000001,
                            -1.5800000000000001
                          ],
                          [
                            1.3300000000000001,
                            -1.77
                          ],
                          [
                            1.3600000000000001,
                            -1.96
                          ],
                          [
                            1.3,
                            -2.3500000000000001
                          ],
                          [
                            1.25,
                            -2.5699999999999998
                          ],
                          [
                            1.25,
                            -2.8500000000000001
                          ],
                          [
                            1.3300000000000001,
                            -3.0899999999999999
                          ],
                          [
                            1.4299999999999999,
                            -3.2799999999999998
                          ],
                          [
                            1.7,
                            -3.7599999999999998
                          ]
                        ],
                        [
                          [
                            -0.39000000000000001,
                            0.25
                          ],
                          [
                            -0.78000000000000003,
                            0.17999999999999999
                          ],
                          [
                            -0.83999999999999997,
                            0.26000000000000001
                          ],
                          [
                            -0.87,
                            0.28000000000000003
                          ],
                          [
                            -0.93000000000000005,
                            0.28999999999999998
                          ],
                          [
                            -0.97999999999999998,
                            0.32000000000000001
                          ],
                          [
                            -1.0700000000000001,
                            0.33000000000000002
                          ],
                          [
                            -1.1799999999999999,
                            0.34000000000000002
                          ],
                          [
                            -1.29,
                            0.39000000000000001
                          ],
                          [
                            -1.3999999999999999,
                            0.44
                          ],
                          [
                            -1.45,
                            0.53000000000000003
                          ],
                          [
                            -1.5,
                            0.58999999999999997
                          ],
                          [
                            -1.52,
                            0.69999999999999996
                          ],
                          [
                            -1.5,
                            0.81000000000000005
                          ],
                          [
                            -1.49,
                            0.84999999999999998
                          ],
                          [
                            -1.45,
                            0.89000000000000001
                          ],
                          [
                            -1.4099999999999999,
                            0.89000000000000001
                          ],
                          [
                            -1.3600000000000001,
                            0.90000000000000002
                          ],
                          [
                            -1.22,
                            0.93000000000000005
                          ],
                          [
                            -1.05,
                            0.96999999999999997
                          ],
                          [
                            -0.78000000000000003,
                            1.02
                          ],
                          [
                            -0.5,
                            1.1000000000000001
                          ],
                          [
                            -0.34999999999999998,
                            1.1299999999999999
                          ],
                          [
                            -0.17999999999999999,
                            1.01
                          ],
                          [
                            -0.080000000000000002,
                            0.93000000000000005
                          ],
                          [
                            -0.050000000000000003,
                            0.84999999999999998
                          ],
                          [
                            -0.029999999999999999,
                            0.78000000000000003
                          ],
                          [
                            -0.059999999999999998,
                            0.69999999999999996
                          ],
                          [
                            -0.10000000000000001,
                            0.60999999999999999
                          ],
                          [
                            -0.16,
                            0.56000000000000005
                          ],
                          [
                            -0.23999999999999999,
                            0.5
                          ],
                          [
                            -0.28999999999999998,
                            0.44
                          ],
                          [
                            -0.38,
                            0.39000000000000001
                          ],
                          [
                            -0.39000000000000001,
                            0.25
                          ]
                        ],
                        [
                          [
                            0.25,
                            -0.12
                          ],
                          [
                            -0.23000000000000001,
                            -0.19
                          ],
                          [
                            -0.66000000000000003,
                            -0.26000000000000001
                          ],
                          [
                            -1.03,
                            -0.27000000000000002
                          ],
                          [
                            -1.3799999999999999,
                            -0.23000000000000001
                          ],
                          [
                            -1.71,
                            -0.14999999999999999
                          ],
                          [
                            -1.7,
                            -0.25
                          ],
                          [
                            -1.6699999999999999,
                            -0.34000000000000002
                          ],
                          [
                            -1.47,
                            -0.40000000000000002
                          ],
                          [
                            -1.0900000000000001,
                            -0.56000000000000005
                          ],
                          [
                            -0.77000000000000002,
                            -0.71999999999999997
                          ],
                          [
                            -0.60999999999999999,
                            -0.82999999999999996
                          ],
                          [
                            -0.40999999999999998,
                            -0.91000000000000003
                          ],
                          [
                            -0.23999999999999999,
                            -1
                          ],
                          [
                            -0.070000000000000007,
                            -1.1200000000000001
                          ],
                          [
                            0.040000000000000001,
                            -1.23
                          ],
                          [
                            0.16,
                            -1.4099999999999999
                          ],
                          [
                            0.20999999999999999,
                            -1.6699999999999999
                          ],
                          [
                            0.28000000000000003,
                            -1.9099999999999999
                          ],
                          [
                            0.32000000000000001,
                            -2.25
                          ],
                          [
                            0.32000000000000001,
                            -2.4900000000000002
                          ],
                          [
                            0.37,
                            -2.7400000000000002
                          ],
                          [
                            0.46000000000000002,
                            -3.1499999999999999
                          ],
                          [
                            0.67000000000000004,
                            -3.7599999999999998
                          ],
                          [
                            0.22,
                            -3.7599999999999998
                          ],
                          [
                            0.089999999999999997,
                            -3.6000000000000001
                          ],
                          [
                            -0.11,
                            -3.2400000000000002
                          ],
                          [
                            -0.27000000000000002,
                            -2.8199999999999998
                          ],
                          [
                            -0.39000000000000001,
                            -2.4399999999999999
                          ],
                          [
                            -0.39000000000000001,
                            -2.02
                          ],
                          [
                            -0.42999999999999999,
                            -1.8100000000000001
                          ],
                          [
                            -0.47999999999999998,
                            -1.6699999999999999
                          ],
                          [
                            -0.56000000000000005,
                            -1.53
                          ],
                          [
                            -0.68000000000000005,
                            -1.4399999999999999
                          ],
                          [
                            -0.83999999999999997,
                            -1.3600000000000001
                          ],
                          [
                            -1.05,
                            -1.27
                          ],
                          [
                            -1.21,
                            -1.2
                          ],
                          [
                            -1.3999999999999999,
                            -1.0600000000000001
                          ],
                          [
                            -1.5,
                            -0.94999999999999996
                          ],
                          [
                            -1.5600000000000001,
                            -0.92000000000000004
                          ],
                          [
                            -1.5800000000000001,
                            -0.85999999999999999
                          ],
                          [
                            -1.6599999999999999,
                            -0.75
                          ],
                          [
                            -1.8,
                            -0.59999999999999998
                          ],
                          [
                            -1.99,
                            -0.46999999999999997
                          ],
                          [
                            -2.23,
                            -0.34000000000000002
                          ],
                          [
                            -2.5,
                            -0.16
                          ],
                          [
                            -2.1200000000000001,
                            -0.080000000000000002
                          ],
                          [
                            -1.49,
                            -0.02
                          ],
                          [
                            -0.93999999999999995,
                            0.050000000000000003
                          ],
                          [
                            -0.40999999999999998,
                            0.13
                          ],
                          [
                            -0.040000000000000001,
                            0.17999999999999999
                          ],
                          [
                            0.37,
                            0.28999999999999998
                          ],
                          [
                            0.73999999999999999,
                            0.44
                          ],
                          [
                            1.1499999999999999,
                            0.65000000000000002
                          ],
                          [
                            1.6100000000000001,
                            0.88
                          ],
                          [
                            2.46,
                            1.3500000000000001
                          ],
                          [
                            2.2999999999999998,
                            0.71999999999999997
                          ],
                          [
                            2.2000000000000002,
                            0.71999999999999997
                          ],
                          [
                            2.1600000000000001,
                            0.60999999999999999
                          ],
                          [
                            2.0499999999999998,
                            0.47999999999999998
                          ],
                          [
                            1.8300000000000001,
                            0.33000000000000002
                          ],
                          [
                            1.1499999999999999,
                            0.070000000000000007
                          ],
                          [
                            0.73999999999999999,
                            -0.02
                          ],
                          [
                            0.25,
                            -0.12
                          ]
                        ],
                        [
                          [
                            -1.4099999999999999,
                            3.1899999999999999
                          ],
                          [
                            -1.25,
                            3.0899999999999999
                          ],
                          [
                            -1.1399999999999999,
                            3.0099999999999998
                          ],
                          [
                            -1.02,
                            2.8999999999999999
                          ],
                          [
                            -0.96999999999999997,
                            2.8300000000000001
                          ],
                          [
                            -0.93000000000000005,
                            2.73
                          ],
                          [
                            -0.81000000000000005,
                            2.48
                          ],
                          [
                            -0.66000000000000003,
                            2.1299999999999999
                          ],
                          [
                            -0.55000000000000004,
                            1.8899999999999999
                          ],
                          [
                            -0.40999999999999998,
                            1.53
                          ],
                          [
                            -0.33000000000000002,
                            1.3500000000000001
                          ],
                          [
                            -0.23999999999999999,
                            1.1799999999999999
                          ],
                          [
                            -0.28999999999999998,
                            1.21
                          ],
                          [
                            -0.35999999999999999,
                            1.21
                          ],
                          [
                            -0.62,
                            1.1499999999999999
                          ],
                          [
                            -1.0900000000000001,
                            1.04
                          ],
                          [
                            -1.28,
                            1.01
                          ],
                          [
                            -1.3600000000000001,
                            0.97999999999999998
                          ],
                          [
                            -1.45,
                            0.96999999999999997
                          ],
                          [
                            -1.5,
                            0.96999999999999997
                          ],
                          [
                            -1.53,
                            0.93000000000000005
                          ],
                          [
                            -1.5700000000000001,
                            0.88
                          ],
                          [
                            -1.5800000000000001,
                            0.78000000000000003
                          ],
                          [
                            -1.5900000000000001,
                            0.71999999999999997
                          ],
                          [
                            -1.6399999999999999,
                            0.71999999999999997
                          ],
                          [
                            -1.6699999999999999,
                            0.96999999999999997
                          ],
                          [
                            -1.73,
                            1.2
                          ],
                          [
                            -1.76,
                            1.3999999999999999
                          ],
                          [
                            -1.8100000000000001,
                            1.6200000000000001
                          ],
                          [
                            -1.8799999999999999,
                            1.8200000000000001
                          ],
                          [
                            -1.97,
                            1.96
                          ],
                          [
                            -2.0600000000000001,
                            2.0499999999999998
                          ],
                          [
                            -2.1400000000000001,
                            2.1099999999999999
                          ],
                          [
                            -2.3300000000000001,
                            2.1200000000000001
                          ],
                          [
                            -2.6200000000000001,
                            2.1499999999999999
                          ],
                          [
                            -2.9300000000000002,
                            2.1899999999999999
                          ],
                          [
                            -3.1800000000000002,
                            2.2999999999999998
                          ],
                          [
                            -3.2799999999999998,
                            2.3599999999999999
                          ],
                          [
                            -3.3599999999999999,
                            2.4100000000000001
                          ],
                          [
                            -3.4500000000000002,
                            2.5099999999999998
                          ],
                          [
                            -3.4900000000000002,
                            2.6299999999999999
                          ],
                          [
                            -3.52,
                            2.79
                          ],
                          [
                            -3.5299999999999998,
                            2.9900000000000002
                          ],
                          [
                            -3.4900000000000002,
                            3.1299999999999999
                          ],
                          [
                            -3.4500000000000002,
                            3.25
                          ],
                          [
                            -3.3599999999999999,
                            3.3500000000000001
                          ],
                          [
                            -3.2799999999999998,
                            3.4199999999999999
                          ],
                          [
                            -3.1800000000000002,
                            3.4900000000000002
                          ],
                          [
                            -3.0499999999999998,
                            3.5299999999999998
                          ],
                          [
                            -2.8900000000000001,
                            3.5699999999999998
                          ],
                          [
                            -2.7400000000000002,
                            3.5800000000000001
                          ],
                          [
                            -2.54,
                            3.5699999999999998
                          ],
                          [
                            -2.3399999999999999,
                            3.54
                          ],
                          [
                            -2.1200000000000001,
                            3.5099999999999998
                          ],
                          [
                            -1.9399999999999999,
                            3.4500000000000002
                          ],
                          [
                            -1.76,
                            3.3799999999999999
                          ],
                          [
                            -1.55,
                            3.2799999999999998
                          ],
                          [
                            -1.4099999999999999,
                            3.1899999999999999
                          ]
                        ],
                        [
                          [
                            -2.4399999999999999,
                            2.5499999999999998
                          ],
                          [
                            -2.3199999999999998,
                            2.54
                          ],
                          [
                            -2.1899999999999999,
                            2.54
                          ],
                          [
                            -2.1000000000000001,
                            2.5299999999999998
                          ],
                          [
                            -2.02,
                            2.5
                          ],
                          [
                            -1.9199999999999999,
                            2.48
                          ],
                          [
                            -1.8200000000000001,
                            2.4199999999999999
                          ],
                          [
                            -1.73,
                            2.3300000000000001
                          ],
                          [
                            -1.6499999999999999,
                            2.23
                          ],
                          [
                            -1.55,
                            2.0899999999999999
                          ],
                          [
                            -1.47,
                            1.9299999999999999
                          ],
                          [
                            -1.4099999999999999,
                            1.79
                          ],
                          [
                            -1.3400000000000001,
                            1.45
                          ],
                          [
                            -1.29,
                            1.21
                          ],
                          [
                            -0.72999999999999998,
                            1.28
                          ],
                          [
                            -1.03,
                            1.9099999999999999
                          ],
                          [
                            -1.3200000000000001,
                            2.6000000000000001
                          ],
                          [
                            -1.47,
                            2.7400000000000002
                          ],
                          [
                            -1.72,
                            2.8999999999999999
                          ],
                          [
                            -1.9099999999999999,
                            2.9900000000000002
                          ],
                          [
                            -2.1600000000000001,
                            3.0899999999999999
                          ],
                          [
                            -2.3599999999999999,
                            3.1299999999999999
                          ],
                          [
                            -2.5299999999999998,
                            3.1499999999999999
                          ],
                          [
                            -2.7000000000000002,
                            3.1499999999999999
                          ],
                          [
                            -2.8300000000000001,
                            3.1499999999999999
                          ],
                          [
                            -2.9300000000000002,
                            3.1299999999999999
                          ],
                          [
                            -3,
                            3.1000000000000001
                          ],
                          [
                            -3.0499999999999998,
                            3.0699999999999998
                          ],
                          [
                            -3.0800000000000001,
                            3.02
                          ],
                          [
                            -3.1000000000000001,
                            2.9700000000000002
                          ],
                          [
                            -3.1000000000000001,
                            2.9300000000000002
                          ],
                          [
                            -3.1000000000000001,
                            2.8500000000000001
                          ],
                          [
                            -3.0899999999999999,
                            2.77
                          ],
                          [
                            -3.0600000000000001,
                            2.71
                          ],
                          [
                            -3.04,
                            2.6600000000000001
                          ],
                          [
                            -2.8900000000000001,
                            2.6200000000000001
                          ],
                          [
                            -2.8100000000000001,
                            2.6099999999999999
                          ],
                          [
                            -2.71,
                            2.5800000000000001
                          ],
                          [
                            -2.6099999999999999,
                            2.5600000000000001
                          ],
                          [
                            -2.4399999999999999,
                            2.5499999999999998
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              255,
                              255,
                              255,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}