{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=01_Gen10K1/DA0100_Mukim_Coverage_Administrative_L.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "DA0100_Mukim_Coverage_Administrative_L",
      "uRI" : "CIMPATH=01_Gen10K1/DA0100_Mukim_Coverage_Administrative_L.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "DA0100_Mukim_Coverage_Administrative_L",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\GenCarto10K\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "DA0100_Mukim_Coverage_Administrative_L",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : false
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "Along_River"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Unknown",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "New_f308220a-5eff-4a92-a09d-58414c71d849",
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : 0.00070621468926553911,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 0.42519685039370081,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "4.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "endings" : "NoConstraint",
                          "offsetAlongLine" : -13.464566929133859,
                          "placementTemplate" : [
                            14.1732
                          ]
                        },
                        "frame" : {
                          "xmin" : -0.34000000000000002,
                          "ymin" : -0.34000000000000002,
                          "xmax" : 0.34000000000000002,
                          "ymax" : 0.34000000000000002
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0.33900000000000002,
                                    0
                                  ],
                                  [
                                    0.33900000000000002,
                                    0
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.313,
                                        -0.13300000000000001
                                      ],
                                      [
                                        0.33900000000000002,
                                        -0.048000000000000001
                                      ],
                                      [
                                        0.33000000000000002,
                                        -0.091999999999999998
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.23999999999999999,
                                        -0.24099999999999999
                                      ],
                                      [
                                        0.29499999999999998,
                                        -0.17299999999999999
                                      ],
                                      [
                                        0.27100000000000002,
                                        -0.20899999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.13100000000000001,
                                        -0.314
                                      ],
                                      [
                                        0.20799999999999999,
                                        -0.27200000000000002
                                      ],
                                      [
                                        0.17199999999999999,
                                        -0.29599999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.001,
                                        -0.34000000000000002
                                      ],
                                      [
                                        0.089999999999999997,
                                        -0.33100000000000002
                                      ],
                                      [
                                        0.045999999999999999,
                                        -0.34000000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.13400000000000001,
                                        -0.314
                                      ],
                                      [
                                        -0.049000000000000002,
                                        -0.34000000000000002
                                      ],
                                      [
                                        -0.092999999999999999,
                                        -0.33100000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.24099999999999999,
                                        -0.24099999999999999
                                      ],
                                      [
                                        -0.17399999999999999,
                                        -0.29599999999999999
                                      ],
                                      [
                                        -0.20999999999999999,
                                        -0.27200000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.314,
                                        -0.13300000000000001
                                      ],
                                      [
                                        -0.27200000000000002,
                                        -0.20899999999999999
                                      ],
                                      [
                                        -0.29599999999999999,
                                        -0.17299999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.34000000000000002,
                                        0
                                      ],
                                      [
                                        -0.33100000000000002,
                                        -0.091999999999999998
                                      ],
                                      [
                                        -0.34000000000000002,
                                        -0.048000000000000001
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.314,
                                        0.13200000000000001
                                      ],
                                      [
                                        -0.34000000000000002,
                                        0.047
                                      ],
                                      [
                                        -0.33100000000000002,
                                        0.090999999999999998
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.24099999999999999,
                                        0.24099999999999999
                                      ],
                                      [
                                        -0.29599999999999999,
                                        0.17299999999999999
                                      ],
                                      [
                                        -0.27200000000000002,
                                        0.20899999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.13400000000000001,
                                        0.314
                                      ],
                                      [
                                        -0.20999999999999999,
                                        0.27100000000000002
                                      ],
                                      [
                                        -0.17399999999999999,
                                        0.29599999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.001,
                                        0.34000000000000002
                                      ],
                                      [
                                        -0.092999999999999999,
                                        0.33100000000000002
                                      ],
                                      [
                                        -0.049000000000000002,
                                        0.34000000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.13100000000000001,
                                        0.314
                                      ],
                                      [
                                        0.045999999999999999,
                                        0.34000000000000002
                                      ],
                                      [
                                        0.089999999999999997,
                                        0.33100000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.23999999999999999,
                                        0.24099999999999999
                                      ],
                                      [
                                        0.17199999999999999,
                                        0.29599999999999999
                                      ],
                                      [
                                        0.20799999999999999,
                                        0.27100000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.313,
                                        0.13200000000000001
                                      ],
                                      [
                                        0.27100000000000002,
                                        0.20899999999999999
                                      ],
                                      [
                                        0.29499999999999998,
                                        0.17299999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.33900000000000002,
                                        0
                                      ],
                                      [
                                        0.33000000000000002,
                                        0.090999999999999998
                                      ],
                                      [
                                        0.33900000000000002,
                                        0.047
                                      ]
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "1.0",
                            "customEndingOffset" : 7.0866100000000003,
                            "dashTemplate" : [
                              7.0866100000000003,
                              7.0866100000000003
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "offsetAlongLine" : -2.8346456692913389,
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "0"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Sempadan Mengikut Sungai",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "0320143a-9577-4cda-a35b-2e3f7e1a905b",
                      "propertyName" : "FillColor",
                      "expression" : "[FNM]"
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "11.0",
                      "propertyName" : "Color",
                      "expression" : "[FNM]"
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "3401e007-64c2-4856-a50f-e101c53b1e4b",
                      "propertyName" : "FillColor",
                      "expression" : "[FNM]"
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "2.0",
                      "propertyName" : "Color",
                      "expression" : "[FNM]"
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "New_128e5a29-cde9-4c0a-97b8-4702fcc9c4fa",
                        "colorLocked" : true,
                        "primitiveName" : "23.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : -2.331363998567558
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 0.42519685039370081,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "24.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "endings" : "NoConstraint",
                          "offsetAlongLine" : -27.637795275590555,
                          "placementTemplate" : [
                            28.346499999999999
                          ]
                        },
                        "frame" : {
                          "xmin" : -0.21299999999999999,
                          "ymin" : 0.77900000000000003,
                          "xmax" : 0.21299999999999999,
                          "ymax" : 1.204
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0,
                                    1.204
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.21299999999999999,
                                        0.99099999999999999
                                      ],
                                      [
                                        0.11700000000000001,
                                        1.204
                                      ],
                                      [
                                        0.21299999999999999,
                                        1.109
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0,
                                        0.77900000000000003
                                      ],
                                      [
                                        0.21299999999999999,
                                        0.874
                                      ],
                                      [
                                        0.11700000000000001,
                                        0.77900000000000003
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.21299999999999999,
                                        0.99099999999999999
                                      ],
                                      [
                                        -0.11700000000000001,
                                        0.77900000000000003
                                      ],
                                      [
                                        -0.21299999999999999,
                                        0.874
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0,
                                        1.204
                                      ],
                                      [
                                        -0.21299999999999999,
                                        1.109
                                      ],
                                      [
                                        -0.11700000000000001,
                                        1.204
                                      ]
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            },
                            "primitiveName" : "0320143a-9577-4cda-a35b-2e3f7e1a905b"
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "6.0",
                            "method" : "Mitered",
                            "offset" : 0.99212598425196852,
                            "option" : "Accurate"
                          },
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "5.0",
                            "dashTemplate" : [
                              7.0866100000000003,
                              21.259799999999998
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "offsetAlongLine" : -17.007874015748033,
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "name" : "New_39d80a08-ab74-4c81-a154-4408b53a5dcc",
                        "colorLocked" : true,
                        "primitiveName" : "11.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "New_36949225-6adb-4833-a17b-74ed2f530337",
                        "colorLocked" : true,
                        "primitiveName" : "21.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 2.3359119439433069
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 0.42519685039370081,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "22.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "endings" : "NoConstraint",
                          "offsetAlongLine" : -13.464566929133859,
                          "placementTemplate" : [
                            28.346499999999999
                          ]
                        },
                        "frame" : {
                          "xmin" : -0.21299999999999999,
                          "ymin" : -1.206,
                          "xmax" : 0.21299999999999999,
                          "ymax" : -0.78100000000000003
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0,
                                    -0.78100000000000003
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.21299999999999999,
                                        -0.99299999999999999
                                      ],
                                      [
                                        0.11700000000000001,
                                        -0.78100000000000003
                                      ],
                                      [
                                        0.21299999999999999,
                                        -0.876
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0,
                                        -1.206
                                      ],
                                      [
                                        0.21299999999999999,
                                        -1.111
                                      ],
                                      [
                                        0.11700000000000001,
                                        -1.206
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.21299999999999999,
                                        -0.99299999999999999
                                      ],
                                      [
                                        -0.11700000000000001,
                                        -1.206
                                      ],
                                      [
                                        -0.21299999999999999,
                                        -1.111
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0,
                                        -0.78100000000000003
                                      ],
                                      [
                                        -0.21299999999999999,
                                        -0.876
                                      ],
                                      [
                                        -0.11700000000000001,
                                        -0.78100000000000003
                                      ]
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            },
                            "primitiveName" : "3401e007-64c2-4856-a50f-e101c53b1e4b"
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectOffset",
                            "primitiveName" : "4.0",
                            "method" : "Mitered",
                            "offset" : -0.99212598425196852,
                            "option" : "Accurate"
                          },
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "1.0",
                            "dashTemplate" : [
                              7.0866100000000003,
                              21.259799999999998
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "offsetAlongLine" : -2.8346456692913389,
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Miter",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMCMYKColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Sempadan Pada Kedudukan Sebenar",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "d611cdc1-62b8-4b9b-a3d3-4818b962ba23",
                      "propertyName" : "FillColor",
                      "expression" : "[FNM]"
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "2.0",
                      "propertyName" : "Color",
                      "expression" : "[FNM]"
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "New_f6e87301-9528-4ae7-99e0-bf3cb93498dd",
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : 0.00070621468926553911,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 0.42519685039370081,
                        "billboardMode3D" : "FaceNearPlane",
                        "markerPlacement" : {
                          "type" : "CIMMarkerPlacementAlongLineSameSize",
                          "primitiveName" : "4.1",
                          "placePerPart" : true,
                          "angleToLine" : true,
                          "endings" : "NoConstraint",
                          "offsetAlongLine" : -13.464566929133859,
                          "placementTemplate" : [
                            14.1732
                          ]
                        },
                        "frame" : {
                          "xmin" : -0.34000000000000002,
                          "ymin" : -0.34000000000000002,
                          "xmax" : 0.34000000000000002,
                          "ymax" : 0.34000000000000002
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "curveRings" : [
                                [
                                  [
                                    0.33900000000000002,
                                    0
                                  ],
                                  [
                                    0.33900000000000002,
                                    0
                                  ],
                                  {
                                    "b" : [
                                      [
                                        0.313,
                                        -0.13300000000000001
                                      ],
                                      [
                                        0.33900000000000002,
                                        -0.048000000000000001
                                      ],
                                      [
                                        0.33000000000000002,
                                        -0.091999999999999998
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.23999999999999999,
                                        -0.24099999999999999
                                      ],
                                      [
                                        0.29499999999999998,
                                        -0.17299999999999999
                                      ],
                                      [
                                        0.27100000000000002,
                                        -0.20899999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.13100000000000001,
                                        -0.314
                                      ],
                                      [
                                        0.20799999999999999,
                                        -0.27200000000000002
                                      ],
                                      [
                                        0.17199999999999999,
                                        -0.29599999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.001,
                                        -0.34000000000000002
                                      ],
                                      [
                                        0.089999999999999997,
                                        -0.33100000000000002
                                      ],
                                      [
                                        0.045999999999999999,
                                        -0.34000000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.13400000000000001,
                                        -0.314
                                      ],
                                      [
                                        -0.049000000000000002,
                                        -0.34000000000000002
                                      ],
                                      [
                                        -0.092999999999999999,
                                        -0.33100000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.24099999999999999,
                                        -0.24099999999999999
                                      ],
                                      [
                                        -0.17399999999999999,
                                        -0.29599999999999999
                                      ],
                                      [
                                        -0.20999999999999999,
                                        -0.27200000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.314,
                                        -0.13300000000000001
                                      ],
                                      [
                                        -0.27200000000000002,
                                        -0.20899999999999999
                                      ],
                                      [
                                        -0.29599999999999999,
                                        -0.17299999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.34000000000000002,
                                        0
                                      ],
                                      [
                                        -0.33100000000000002,
                                        -0.091999999999999998
                                      ],
                                      [
                                        -0.34000000000000002,
                                        -0.048000000000000001
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.314,
                                        0.13200000000000001
                                      ],
                                      [
                                        -0.34000000000000002,
                                        0.047
                                      ],
                                      [
                                        -0.33100000000000002,
                                        0.090999999999999998
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.24099999999999999,
                                        0.24099999999999999
                                      ],
                                      [
                                        -0.29599999999999999,
                                        0.17299999999999999
                                      ],
                                      [
                                        -0.27200000000000002,
                                        0.20899999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.13400000000000001,
                                        0.314
                                      ],
                                      [
                                        -0.20999999999999999,
                                        0.27100000000000002
                                      ],
                                      [
                                        -0.17399999999999999,
                                        0.29599999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        -0.001,
                                        0.34000000000000002
                                      ],
                                      [
                                        -0.092999999999999999,
                                        0.33100000000000002
                                      ],
                                      [
                                        -0.049000000000000002,
                                        0.34000000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.13100000000000001,
                                        0.314
                                      ],
                                      [
                                        0.045999999999999999,
                                        0.34000000000000002
                                      ],
                                      [
                                        0.089999999999999997,
                                        0.33100000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.23999999999999999,
                                        0.24099999999999999
                                      ],
                                      [
                                        0.17199999999999999,
                                        0.29599999999999999
                                      ],
                                      [
                                        0.20799999999999999,
                                        0.27100000000000002
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.313,
                                        0.13200000000000001
                                      ],
                                      [
                                        0.27100000000000002,
                                        0.20899999999999999
                                      ],
                                      [
                                        0.29499999999999998,
                                        0.17299999999999999
                                      ]
                                    ]
                                  },
                                  {
                                    "b" : [
                                      [
                                        0.33900000000000002,
                                        0
                                      ],
                                      [
                                        0.33000000000000002,
                                        0.090999999999999998
                                      ],
                                      [
                                        0.33900000000000002,
                                        0.047
                                      ]
                                    ]
                                  }
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            },
                            "primitiveName" : "d611cdc1-62b8-4b9b-a3d3-4818b962ba23"
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "primitiveName" : "1.0",
                            "customEndingOffset" : 7.0866100000000003,
                            "dashTemplate" : [
                              7.0866100000000003,
                              7.0866100000000003
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "offsetAlongLine" : -2.8346456692913389,
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "2.0",
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.42519685039370081,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Along River"
          }
        ],
        "isDefaultSymbolVisible" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}