{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=01_Gen10K1/GD3100_Quarry_Pit_P.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "GD3100_Quarry_Pit_P",
      "uRI" : "CIMPATH=01_Gen10K1/GD3100_Quarry_Pit_P.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "GD3100_Quarry_Pit_P",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\GenCarto10K\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "GD3100_Quarry_Pit_P",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "primitiveOverrides" : [
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "0a62d91c-b6b7-4730-b181-81b111c97971",
              "propertyName" : "FillColor",
              "expression" : "[FNM]"
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "0a62d91c-b6b7-4730-b181-81b111c97971",
              "propertyName" : "StrokeColor",
              "expression" : "[FNM]"
            },
            {
              "type" : "CIMPrimitiveOverride",
              "primitiveName" : "1.0",
              "propertyName" : "Rotation",
              "expression" : "[Orientation]"
            }
          ],
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "colorLocked" : true,
                "primitiveName" : "1.0",
                "anchorPoint" : {
                  "x" : -3.5450728904236673e-05,
                  "y" : -0.24985775783056102
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 14.655118110236222,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -7.2999999999999998,
                  "ymin" : -3.6499999999999999,
                  "xmax" : 7.2999999999999998,
                  "ymax" : 10.9499999999999993
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            -7.0899999999999999,
                            0.01
                          ],
                          {
                            "b" : [
                              [
                                0,
                                7.2999999999999998
                              ],
                              [
                                -7.0899999999999999,
                                4.04
                              ],
                              [
                                -3.9100000000000001,
                                7.2999999999999998
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                7.0899999999999999,
                                0.01
                              ],
                              [
                                3.9199999999999999,
                                7.2999999999999998
                              ],
                              [
                                7.0899999999999999,
                                4.04
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0,
                                -7.29
                              ],
                              [
                                7.0899999999999999,
                                -4.0199999999999996
                              ],
                              [
                                3.9199999999999999,
                                -7.29
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -7.0899999999999999,
                                0.01
                              ],
                              [
                                -3.9100000000000001,
                                -7.29
                              ],
                              [
                                -7.0899999999999999,
                                -4.0199999999999996
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 0,
                              "endCut" : 22.592125984251968
                            }
                          ],
                          "enable" : true,
                          "capStyle" : "Butt",
                          "joinStyle" : "Miter",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.42519685039370081,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "effects" : [
                            {
                              "type" : "CIMGeometricEffectCut",
                              "beginCut" : 0,
                              "endCut" : 22.592125984251968
                            }
                          ],
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    },
                    "primitiveName" : "0a62d91c-b6b7-4730-b181-81b111c97971"
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            3.3220000000000001,
                            6.202
                          ],
                          [
                            3.5779999999999998,
                            6.0519999999999996
                          ],
                          [
                            2.153,
                            3.6019999999999999
                          ],
                          [
                            1.8959999999999999,
                            3.7509999999999999
                          ],
                          [
                            3.3220000000000001,
                            6.202
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.3319999999999999,
                            6.2050000000000001
                          ],
                          [
                            -1.9059999999999999,
                            3.7549999999999999
                          ],
                          [
                            -2.1629999999999998,
                            3.6059999999999999
                          ],
                          [
                            -3.5880000000000001,
                            6.056
                          ],
                          [
                            -3.3319999999999999,
                            6.2050000000000001
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            3.4940000000000002,
                            2.1589999999999998
                          ],
                          [
                            3.3180000000000001,
                            2.407
                          ],
                          [
                            5.8070000000000004,
                            3.851
                          ],
                          [
                            5.9829999999999997,
                            3.6030000000000002
                          ],
                          [
                            3.4940000000000002,
                            2.1589999999999998
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -3.5110000000000001,
                            2.1659999999999999
                          ],
                          [
                            -5.9989999999999997,
                            3.6099999999999999
                          ],
                          [
                            -5.8230000000000004,
                            3.8580000000000001
                          ],
                          [
                            -3.3340000000000001,
                            2.4140000000000001
                          ],
                          [
                            -3.5110000000000001,
                            2.1659999999999999
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            -4.0529999999999999,
                            0.13500000000000001
                          ],
                          [
                            -7.016,
                            0.13500000000000001
                          ],
                          [
                            -7.016,
                            0.42699999999999999
                          ],
                          [
                            -4.0529999999999999,
                            0.42699999999999999
                          ],
                          [
                            -4.0529999999999999,
                            0.13500000000000001
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            7,
                            0.115
                          ],
                          [
                            4.0369999999999999,
                            0.115
                          ],
                          [
                            4.0369999999999999,
                            0.40699999999999997
                          ],
                          [
                            7,
                            0.40699999999999997
                          ],
                          [
                            7,
                            0.115
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            0.14000000000000001,
                            7.3700000000000001
                          ],
                          [
                            0.14000000000000001,
                            4.25
                          ],
                          [
                            -0.16,
                            4.25
                          ],
                          [
                            -0.16,
                            7.3700000000000001
                          ],
                          [
                            0.14000000000000001,
                            7.3700000000000001
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.4379999999999999,
                            2.7749999999999999
                          ],
                          {
                            "b" : [
                              [
                                1.661,
                                2.556
                              ],
                              [
                                1.5609999999999999,
                                2.7749999999999999
                              ],
                              [
                                1.661,
                                2.677
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.4379999999999999,
                                2.3380000000000001
                              ],
                              [
                                1.661,
                                2.4359999999999999
                              ],
                              [
                                1.5609999999999999,
                                2.3380000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.216,
                                2.556
                              ],
                              [
                                1.3160000000000001,
                                2.3380000000000001
                              ],
                              [
                                1.216,
                                2.4359999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.4379999999999999,
                                2.7749999999999999
                              ],
                              [
                                1.216,
                                2.677
                              ],
                              [
                                1.3160000000000001,
                                2.7749999999999999
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            2.2639999999999998,
                            1.9319999999999999
                          ],
                          {
                            "b" : [
                              [
                                2.4870000000000001,
                                1.7130000000000001
                              ],
                              [
                                2.387,
                                1.9319999999999999
                              ],
                              [
                                2.4870000000000001,
                                1.8340000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.2639999999999998,
                                1.494
                              ],
                              [
                                2.4870000000000001,
                                1.5920000000000001
                              ],
                              [
                                2.387,
                                1.494
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.0419999999999998,
                                1.7130000000000001
                              ],
                              [
                                2.141,
                                1.494
                              ],
                              [
                                2.0419999999999998,
                                1.5920000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.2639999999999998,
                                1.9319999999999999
                              ],
                              [
                                2.0419999999999998,
                                1.8340000000000001
                              ],
                              [
                                2.141,
                                1.9319999999999999
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            2.8130000000000002,
                            0.495
                          ],
                          {
                            "b" : [
                              [
                                3.036,
                                0.27600000000000002
                              ],
                              [
                                2.9359999999999999,
                                0.495
                              ],
                              [
                                3.036,
                                0.39700000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.8130000000000002,
                                0.057000000000000002
                              ],
                              [
                                3.036,
                                0.155
                              ],
                              [
                                2.9359999999999999,
                                0.057000000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.5910000000000002,
                                0.27600000000000002
                              ],
                              [
                                2.6909999999999998,
                                0.057000000000000002
                              ],
                              [
                                2.5910000000000002,
                                0.155
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                2.8130000000000002,
                                0.495
                              ],
                              [
                                2.5910000000000002,
                                0.39700000000000002
                              ],
                              [
                                2.6909999999999998,
                                0.495
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.45,
                            0.47899999999999998
                          ],
                          {
                            "b" : [
                              [
                                1.6719999999999999,
                                0.26000000000000001
                              ],
                              [
                                1.5720000000000001,
                                0.47899999999999998
                              ],
                              [
                                1.6719999999999999,
                                0.38100000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.45,
                                0.041000000000000002
                              ],
                              [
                                1.6719999999999999,
                                0.13900000000000001
                              ],
                              [
                                1.5720000000000001,
                                0.041000000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.2270000000000001,
                                0.26000000000000001
                              ],
                              [
                                1.327,
                                0.041000000000000002
                              ],
                              [
                                1.2270000000000001,
                                0.13900000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                1.45,
                                0.47899999999999998
                              ],
                              [
                                1.2270000000000001,
                                0.38100000000000001
                              ],
                              [
                                1.327,
                                0.47899999999999998
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            0.72199999999999998,
                            1.917
                          ],
                          {
                            "b" : [
                              [
                                1.218,
                                1.421
                              ],
                              [
                                0.996,
                                1.917
                              ],
                              [
                                1.218,
                                1.6950000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.72199999999999998,
                                0.92500000000000004
                              ],
                              [
                                1.218,
                                1.147
                              ],
                              [
                                0.996,
                                0.92500000000000004
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.22600000000000001,
                                1.421
                              ],
                              [
                                0.44800000000000001,
                                0.92500000000000004
                              ],
                              [
                                0.22600000000000001,
                                1.147
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                0.72199999999999998,
                                1.917
                              ],
                              [
                                0.22600000000000001,
                                1.6950000000000001
                              ],
                              [
                                0.44800000000000001,
                                1.917
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            -0.75600000000000001,
                            1.917
                          ],
                          {
                            "b" : [
                              [
                                -0.26000000000000001,
                                1.421
                              ],
                              [
                                -0.48199999999999998,
                                1.917
                              ],
                              [
                                -0.26000000000000001,
                                1.6950000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.75600000000000001,
                                0.92500000000000004
                              ],
                              [
                                -0.26000000000000001,
                                1.147
                              ],
                              [
                                -0.48199999999999998,
                                0.92500000000000004
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.2529999999999999,
                                1.421
                              ],
                              [
                                -1.03,
                                0.92500000000000004
                              ],
                              [
                                -1.2529999999999999,
                                1.147
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -0.75600000000000001,
                                1.917
                              ],
                              [
                                -1.2529999999999999,
                                1.6950000000000001
                              ],
                              [
                                -1.03,
                                1.917
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            -1.484,
                            0.47899999999999998
                          ],
                          {
                            "b" : [
                              [
                                -1.262,
                                0.26000000000000001
                              ],
                              [
                                -1.361,
                                0.47899999999999998
                              ],
                              [
                                -1.262,
                                0.38100000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.484,
                                0.041000000000000002
                              ],
                              [
                                -1.262,
                                0.13900000000000001
                              ],
                              [
                                -1.361,
                                0.041000000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.706,
                                0.26000000000000001
                              ],
                              [
                                -1.607,
                                0.041000000000000002
                              ],
                              [
                                -1.706,
                                0.13900000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.484,
                                0.47899999999999998
                              ],
                              [
                                -1.706,
                                0.38100000000000001
                              ],
                              [
                                -1.607,
                                0.47899999999999998
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            -2.8479999999999999,
                            0.495
                          ],
                          {
                            "b" : [
                              [
                                -2.625,
                                0.27600000000000002
                              ],
                              [
                                -2.7250000000000001,
                                0.495
                              ],
                              [
                                -2.625,
                                0.39700000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -2.8479999999999999,
                                0.057000000000000002
                              ],
                              [
                                -2.625,
                                0.155
                              ],
                              [
                                -2.7250000000000001,
                                0.057000000000000002
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -3.0699999999999998,
                                0.27600000000000002
                              ],
                              [
                                -2.9710000000000001,
                                0.057000000000000002
                              ],
                              [
                                -3.0699999999999998,
                                0.155
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -2.8479999999999999,
                                0.495
                              ],
                              [
                                -3.0699999999999998,
                                0.39700000000000002
                              ],
                              [
                                -2.9710000000000001,
                                0.495
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            -2.2989999999999999,
                            1.9319999999999999
                          ],
                          {
                            "b" : [
                              [
                                -2.0760000000000001,
                                1.7130000000000001
                              ],
                              [
                                -2.1760000000000002,
                                1.9319999999999999
                              ],
                              [
                                -2.0760000000000001,
                                1.8340000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -2.2989999999999999,
                                1.494
                              ],
                              [
                                -2.0760000000000001,
                                1.5920000000000001
                              ],
                              [
                                -2.1760000000000002,
                                1.494
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -2.5209999999999999,
                                1.7130000000000001
                              ],
                              [
                                -2.4209999999999998,
                                1.494
                              ],
                              [
                                -2.5209999999999999,
                                1.5920000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -2.2989999999999999,
                                1.9319999999999999
                              ],
                              [
                                -2.5209999999999999,
                                1.8340000000000001
                              ],
                              [
                                -2.4209999999999998,
                                1.9319999999999999
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  },
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            -1.4730000000000001,
                            2.7749999999999999
                          ],
                          {
                            "b" : [
                              [
                                -1.25,
                                2.556
                              ],
                              [
                                -1.3500000000000001,
                                2.7749999999999999
                              ],
                              [
                                -1.25,
                                2.677
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.4730000000000001,
                                2.3380000000000001
                              ],
                              [
                                -1.25,
                                2.4359999999999999
                              ],
                              [
                                -1.3500000000000001,
                                2.3380000000000001
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.6950000000000001,
                                2.556
                              ],
                              [
                                -1.595,
                                2.3380000000000001
                              ],
                              [
                                -1.6950000000000001,
                                2.4359999999999999
                              ]
                            ]
                          },
                          {
                            "b" : [
                              [
                                -1.4730000000000001,
                                2.7749999999999999
                              ],
                              [
                                -1.6950000000000001,
                                2.677
                              ],
                              [
                                -1.595,
                                2.7749999999999999
                              ]
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMCMYKColor",
                            "values" : [
                              0,
                              50,
                              100,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}