{
  "type" : "CIMLayerDocument",
  "version" : "3.5.0",
  "build" : 57366,
  "layers" : [
    "CIMPATH=01_Gen10K1/TA0240_Bridge_P.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "TA0240_Bridge_P",
      "uRI" : "CIMPATH=01_Gen10K1/TA0240_Bridge_P.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "TA0240_Bridge_P",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface"
      },
      "expanded" : true,
      "layer3DProperties" : {
        "type" : "CIM3DLayerProperties",
        "castShadows" : true,
        "isLayerLit" : true,
        "layerFaceCulling" : "None",
        "maxDistance" : -1,
        "minDistance" : -1,
        "preloadTextureCutoffHigh" : 0,
        "preloadTextureCutoffLow" : 0.25,
        "textureCutoffHigh" : 0.25,
        "textureCutoffLow" : 1,
        "useCompressedTextures" : true,
        "verticalExaggeration" : 1,
        "exaggerationMode" : "ScaleZ",
        "verticalUnit" : {
          "uwkid" : 9001
        },
        "lighting" : "OneSideDataNormal",
        "optimizeMarkerTransparency" : true
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "Shape.Z",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "FCD",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMFeatureDatasetDataConnection",
          "featureDataset" : "Topo",
          "workspaceConnectionString" : "DATABASE=..\\GenCarto10K\\PDGK.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "TA0240_Bridge_P",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.FCD",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true,
              "preferToStackLongLabels" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "size" : 4,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : -2,
                  "ymin" : -2,
                  "xmax" : 2,
                  "ymax" : 2
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "curveRings" : [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a" : [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                9.0388509187269887e-16,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0.69999999999999996,
                          "height3D" : 1,
                          "anchor3D" : "Center",
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              130,
                              130,
                              130,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "Existence"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Road Bridge",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "67e57b87-e217-4257-8e0c-c5f998e00743",
                      "propertyName" : "StrokeColor",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.FNM",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "3.0",
                      "propertyName" : "Rotation",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.Orientation",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "name" : "New_806e06b4-1579-43ea-a9d7-73b280fdf7c8",
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : -0.17217970137408697
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 7.5118110236220481,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -3.7999999999999998,
                          "ymin" : -2.4900000000000002,
                          "xmax" : 3.7999999999999998,
                          "ymax" : 5.0999999999999996
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -2.8300000000000001,
                                    0.42999999999999999
                                  ],
                                  [
                                    2.8300000000000001,
                                    0.42999999999999999
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.85039370078740162,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            },
                            "primitiveName" : "67e57b87-e217-4257-8e0c-c5f998e00743"
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    2.6600000000000001,
                                    0.84999999999999998
                                  ],
                                  [
                                    -2.6600000000000001,
                                    0.84999999999999998
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.56692913385826782,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      },
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0.17086078696987422
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 7.5118110236220481,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -3.7999999999999998,
                          "ymin" : -5.0899999999999999,
                          "xmax" : 3.7999999999999998,
                          "ymax" : 2.5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -2.8300000000000001,
                                    -0.41999999999999998
                                  ],
                                  [
                                    2.8300000000000001,
                                    -0.41999999999999998
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.85039370078740162,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -2.6600000000000001,
                                    -0.83999999999999997
                                  ],
                                  [
                                    2.6600000000000001,
                                    -0.83999999999999997
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.56692913385826782,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Suspension Bridge",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "primitiveOverrides" : [
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "67628457-dd99-4c23-8af0-19a5f711bd07",
                      "propertyName" : "FillColor",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.FNM",
                        "returnType" : "Default"
                      }
                    },
                    {
                      "type" : "CIMPrimitiveOverride",
                      "primitiveName" : "3.0",
                      "propertyName" : "Rotation",
                      "valueExpressionInfo" : {
                        "type" : "CIMExpressionInfo",
                        "title" : "Custom",
                        "expression" : "$feature.Orientation",
                        "returnType" : "Default"
                      }
                    }
                  ],
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 5.6692913385826778,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -2.8300000000000001,
                          "ymin" : -2.8300000000000001,
                          "xmax" : 2.8300000000000001,
                          "ymax" : 2.8300000000000001
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -2.8300000000000001,
                                    1.1200000000000001
                                  ],
                                  [
                                    2.8300000000000001,
                                    1.1200000000000001
                                  ],
                                  [
                                    2.8300000000000001,
                                    -1.1399999999999999
                                  ],
                                  [
                                    -2.8300000000000001,
                                    -1.1399999999999999
                                  ],
                                  [
                                    -2.8300000000000001,
                                    1.1200000000000001
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            },
                            "primitiveName" : "67628457-dd99-4c23-8af0-19a5f711bd07"
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    2.8300000000000001,
                                    2.6899999999999999
                                  ],
                                  [
                                    2.8300000000000001,
                                    0.70999999999999996
                                  ],
                                  [
                                    2.8300000000000001,
                                    0.70999999999999996
                                  ],
                                  [
                                    2.3199999999999998,
                                    0.70999999999999996
                                  ],
                                  [
                                    -2.3199999999999998,
                                    0.70999999999999996
                                  ],
                                  [
                                    -2.8300000000000001,
                                    0.70999999999999996
                                  ],
                                  [
                                    -2.8300000000000001,
                                    1.3700000000000001
                                  ],
                                  [
                                    -2.8300000000000001,
                                    2.6899999999999999
                                  ],
                                  [
                                    -2.27,
                                    2.6899999999999999
                                  ],
                                  [
                                    -2.27,
                                    1.28
                                  ],
                                  [
                                    2.27,
                                    1.28
                                  ],
                                  [
                                    2.27,
                                    2.6899999999999999
                                  ],
                                  [
                                    2.8300000000000001,
                                    2.6899999999999999
                                  ]
                                ],
                                [
                                  [
                                    2.8300000000000001,
                                    -2.6899999999999999
                                  ],
                                  [
                                    2.27,
                                    -2.6899999999999999
                                  ],
                                  [
                                    2.27,
                                    -1.28
                                  ],
                                  [
                                    -2.27,
                                    -1.28
                                  ],
                                  [
                                    -2.27,
                                    -2.6899999999999999
                                  ],
                                  [
                                    -2.8300000000000001,
                                    -2.6899999999999999
                                  ],
                                  [
                                    -2.8300000000000001,
                                    -1.3700000000000001
                                  ],
                                  [
                                    -2.8300000000000001,
                                    -0.70999999999999996
                                  ],
                                  [
                                    -2.3199999999999998,
                                    -0.70999999999999996
                                  ],
                                  [
                                    2.3199999999999998,
                                    -0.70999999999999996
                                  ],
                                  [
                                    2.8300000000000001,
                                    -0.70999999999999996
                                  ],
                                  [
                                    2.8300000000000001,
                                    -0.70999999999999996
                                  ],
                                  [
                                    2.8300000000000001,
                                    -2.6899999999999999
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Footbridge",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 6.5276939580420064e-17
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 6.6614173228346463,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -3.3999999999999999,
                          "ymin" : -3.3999999999999999,
                          "xmax" : 3.3999999999999999,
                          "ymax" : 3.3999999999999999
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -2.1299999999999999,
                                    0
                                  ],
                                  [
                                    2.1299999999999999,
                                    0
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.85039370078740162,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    2.1299999999999999,
                                    0
                                  ],
                                  [
                                    -2.1299999999999999,
                                    0
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.85039370078740162,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Suspension Footbridge",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "3.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 6.5276939580420064e-17
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 6.6614173228346463,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -3.3999999999999999,
                          "ymin" : -3.3999999999999999,
                          "xmax" : 3.3999999999999999,
                          "ymax" : 3.3999999999999999
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -2.1299999999999999,
                                    0
                                  ],
                                  [
                                    2.1299999999999999,
                                    0
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.85039370078740162,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    2.1299999999999999,
                                    0
                                  ],
                                  [
                                    -2.1299999999999999,
                                    0
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.85039370078740162,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      75,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "4"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Double Track Railway Bridge",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0.0011004510263558434,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 7.5118110236220481,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -3.9100000000000001,
                          "ymin" : -3.9100000000000001,
                          "xmax" : 3.8999999999999999,
                          "ymax" : 3.9100000000000001
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -2.6600000000000001,
                                    -2.1499999999999999
                                  ],
                                  [
                                    2.6600000000000001,
                                    -2.1499999999999999
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.56692913385826782,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    2.6600000000000001,
                                    2.1499999999999999
                                  ],
                                  [
                                    -2.6800000000000002,
                                    2.1499999999999999
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.56692913385826782,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "5"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Single Track Railway Bridge",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 9.6377952755905518,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -4.9299999999999997,
                          "ymin" : -4.9299999999999997,
                          "xmax" : 4.9299999999999997,
                          "ymax" : 4.9299999999999997
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -2.6800000000000002,
                                    -3.1699999999999999
                                  ],
                                  [
                                    2.7000000000000002,
                                    -3.1699999999999999
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.56692913385826782,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    2.6800000000000002,
                                    3.1699999999999999
                                  ],
                                  [
                                    -2.7000000000000002,
                                    3.1699999999999999
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.56692913385826782,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "6"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Single Track Light Railway Bridge",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "colorLocked" : true,
                        "primitiveName" : "1.0",
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : 0
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 8.0787401574803166,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -4.2199999999999998,
                          "ymin" : -4.2199999999999998,
                          "xmax" : 4.2199999999999998,
                          "ymax" : 4.2199999999999998
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -2.6499999999999999,
                                    -2.46
                                  ],
                                  [
                                    2.6800000000000002,
                                    -2.46
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.56692913385826782,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    2.6499999999999999,
                                    2.46
                                  ],
                                  [
                                    -2.6800000000000002,
                                    2.46
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "effects" : [
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : -60,
                                      "origin" : "EndOfLine",
                                      "length" : 1.7007874015748032
                                    },
                                    {
                                      "type" : "CIMGeometricEffectExtension",
                                      "deflection" : 60,
                                      "origin" : "BeginningOfLine",
                                      "length" : 1.7007874015748032
                                    }
                                  ],
                                  "enable" : true,
                                  "capStyle" : "Butt",
                                  "joinStyle" : "Miter",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 10,
                                  "width" : 0.56692913385826782,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMCMYKColor",
                                    "values" : [
                                      0,
                                      0,
                                      0,
                                      100,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "scaleSymbolsProportionally" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 1,
                    "scaleX" : 1,
                    "angleAlignment" : "Map"
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "7"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Existence"
          }
        ],
        "isDefaultSymbolVisible" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}